<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="笔记与习题：《集合论：对无穷概念的探索》（4）, Qfwfq&#39;s Blog">
    <meta name="description" content="

笔记与习题：《集合论：对无穷概念的探索》（4）第四章 序数序数概念是对自然数的推广：每个自然数都是有穷序数，本章将引进无穷序数
4.1 良序集良序集最令人感兴趣的性质：任何两个良序集都可以比较势的大小
定义：令$(L,&amp;lt;)$为线序">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>笔记与习题：《集合论：对无穷概念的探索》（4） | Qfwfq&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qfwfq&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qfwfq&#39;s Blog</div>
        <div class="logo-desc">
            
            Present Day, Present Time.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">笔记与习题：《集合论：对无穷概念的探索》（4）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #81A69A;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #81A69A;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Notes/">
                                <span class="chip bg-color">Notes</span>
                            </a>
                        
                            <a href="/tags/Math/">
                                <span class="chip bg-color">Math</span>
                            </a>
                        
                            <a href="/tags/Exercises/">
                                <span class="chip bg-color">Exercises</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="笔记与习题：《集合论：对无穷概念的探索》（4）"><a href="#笔记与习题：《集合论：对无穷概念的探索》（4）" class="headerlink" title="笔记与习题：《集合论：对无穷概念的探索》（4）"></a>笔记与习题：《集合论：对无穷概念的探索》（4）</h1><h2 id="第四章-序数"><a href="#第四章-序数" class="headerlink" title="第四章 序数"></a>第四章 序数</h2><p>序数概念是对自然数的推广：每个自然数都是有穷序数，本章将引进无穷序数</p>
<h3 id="4-1-良序集"><a href="#4-1-良序集" class="headerlink" title="4.1 良序集"></a>4.1 良序集</h3><p>良序集最令人感兴趣的性质：任何两个良序集都可以比较势的大小</p>
<p>定义：令$(L,&lt;)$为线序，$S$是$L$的子集，如果对每一$a\in S$，所有$L$中小于$a$的元素也都属于$S$，就称$S$是$L$的<strong>前段</strong>。显然空集和$L$都是$L$的前段，不等于$L$的前段称为<strong>真前段</strong></p>
<p>引理：如果$(W,&lt;)$是良序集并且$S$是$W$的真前段，则存在$a\in W$，满足$S=\{x\in W|x&lt;a\}$</p>
<p>今后，如果$(W,&lt;)$是良序集，$a\in W$，我们就称$W[a]=\{x\in W|x&lt;a\}$为<strong>由$a$给定的$W$的真前段</strong></p>
<p>良序集与自然数：任何自然数都是$\mathbb{N}$的一个前段；每一自然数的前段是一个小于它的自然数</p>
<p>定义：线序集$(L,&lt;)$到其自身的函数$f$，如果满足$x_1&lt;x_2$蕴涵$f(x_1)&lt;f(x_2)$，就称$f$是<strong>（严格）增函数</strong></p>
<p>增函数是一一的，并且是$(L,&lt;)$到$(ran(f),&lt;)$的同构</p>
<p>引理：如果$(W,&lt;)$是良序集，$f:W\rightarrow W$是增函数，则对所有的$x\in W$，都有$f(x)\geq x$</p>
<p>推论：</p>
<p>（1）没有良构集同构于自己的真前段</p>
<p>（2）任意良序集都只有一个自同构，即等同函数</p>
<p>（3）如果$W_1$和$W_2$是同构的良序集，则它们之间的同构是唯一的</p>
<p>以下的定理具有根本的重要性，称为<strong>良序集基本定理</strong></p>
<p>定理：如果$(W_1,&lt;_1)$和$(W_2,&lt;_2)$为良序集，则以下条件恰有一个成立：</p>
<p>（1）$W_1$与$W_2$同构</p>
<p>（2）$W_1$与$W_2$的前段同构</p>
<p>（3）$W_2$与$W_1$的前段同构</p>
<p>下面两个命题给出了两个良序集”相加“和”相乘“的直观</p>
<p>引理：令$(W_1,&lt;_1)$和$(W_2,&lt;_2)$为良序集，并且$W_1\cap W_2=\emptyset$，则如下定义的$W=W_1\cup W_2$上的关系$&lt;$是良序：</p>
<script type="math/tex; mode=display">
u<v当且仅当u,v\in W_1\wedge u<_1 v\\
或者u,v\in W_2\wedge u<_2 v\\
或者u\in W_1,v\in W_2</script><p>称良序集$(W,&lt;)$是$(W_1,&lt;_1)$和$(W_2,&lt;_2)$的<strong>和</strong>，记作$(W_1,&lt;_1)+(W_2,&lt;_2)$或$(W_1\cup W_2,&lt;_1+&lt;_2)$</p>
<p>引理：令$(W_1,&lt;_1)$和$(W_2,&lt;_2)$为良序集，则如下定义的$W=W_1\times W_2$上的关系$&lt;$是良序：</p>
<script type="math/tex; mode=display">
(u_1,u_2)<(v_1,v_2)当且仅当u_2<_2v_2或者u_2=v_2并且u_1<_1v_1</script><p>称良序集$(W,&lt;)$是$(W_1,&lt;_1)$和$(W_2,&lt;_2)$的<strong>积</strong>，记作$(W_1,&lt;_1)\times(W_2,&lt;_2)$或$(W_1\times W_2,&lt;_1\times&lt;_2)$</p>
<h3 id="4-2-序数"><a href="#4-2-序数" class="headerlink" title="4.2 序数"></a>4.2 序数</h3><p>两个同构的良序集称为具有相同的<strong>序型</strong></p>
<p>定义：如果集合$T$的元素都是它的子集，则$T$称为<strong>传递的</strong>（元素的元素都是元素）</p>
<p>定义：满足以下条件的集合$\alpha$称为<strong>序数</strong>：</p>
<p>（1）$\alpha$是传递的</p>
<p>（2）$\in$是$\alpha$上的良序</p>
<p>自然数集$\mathbb{N}$是序数，作为序数的$\mathbb{N}$记为$\omega$，而且任意自然数$n$都是序数</p>
<p>定义：$\alpha+1=\alpha^{+}$，称为$\alpha$的<strong>后继</strong>。如果$\alpha=\beta+1$，就称$\alpha$为<strong>后继序数</strong>；否则$\alpha$称为<strong>极限序数</strong></p>
<p>显然第一个极限序数是$\omega$，它也是第一个无穷序数。全体序数组成的序列的部分图示（$\omega^{\omega}$）如下图：</p>
<p><img src="https://i0.hdslb.com/bfs/album/f4cce868ca3e250711614adad2a7470bfce9bbf7.png" alt="图源wiki，很酷"></p>
<p><strong>序数的一些性质</strong></p>
<p>引理：如果$\alpha$是序数，则$\alpha$的所有元素是序数，所以$\alpha=\{\beta|\beta&lt;\alpha\wedge\beta\}$是序数</p>
<p>引理：如果$\alpha$是序数，且$B\subseteq \alpha$是传递集，则$B$是序数，且$B\in \alpha$。特别地，对任意序数$\alpha,\beta$，如果$\beta\subseteq\alpha$，则$\beta\in\alpha$</p>
<p>定理：令$\alpha,\beta,\gamma$为序数</p>
<p>（1）对任意非空的序数集合$X$，$\bigcap X$是序数，并且$\bigcap X=inf(x)$</p>
<p>（2）对任意序数的集合$X$，$\bigcup X$是序数，并且$\bigcup X=sup(x)$</p>
<p>（3）序数间的$&lt;$关系具有良序性质，因此任意非空的序数集合都在$&lt;$下是良序集</p>
<p>定理：自然数恰好就是有穷序数</p>
<p>定理：每一良序集同构于唯一的一个序数（序数是“序型”的代表）</p>
<p>有了以上定理，可定义：</p>
<p>定义：假设$(X,R)$是良序集，则它的<strong>序型</strong>就是与其同构的唯一的序数，记作$type(X,R)$，或$type(X)$</p>
<p>引理：对任意集合$X$，存在一个序数$H(X)$，$H(X)$不与$X$的任何子集等势，并且是具有如此性质的最小序数。$H(X)$称为$X$的<strong>哈特格斯数</strong></p>
<p>全体序数构成一个真类，今后记作$O_n,x\in O_n$表示“$x$是序数”</p>
<h3 id="4-3-超穷归纳与递归"><a href="#4-3-超穷归纳与递归" class="headerlink" title="4.3 超穷归纳与递归"></a>4.3 超穷归纳与递归</h3><p>将归纳和递归拓展到序数</p>
<p><strong>超穷归纳原理</strong>：令$\varphi(x)$为一个性质。假设对所有的序数$\alpha$，都有</p>
<script type="math/tex; mode=display">
如果对所有的\beta<\alpha都有\varphi(\alpha),</script><p>那么$\varphi(\alpha)$对所有的序数$\alpha$都成立</p>
<p><strong>第二形式超穷归纳原理</strong>：令$\varphi(x)$为一性质。假设：</p>
<p>（1）$\varphi(0)$成立</p>
<p>（2）对所有后继序数$\alpha$，$\varphi(\alpha)$蕴涵着$\varphi(\alpha+1)$</p>
<p>（3）对所有极限序数$\alpha\ne 0$，如果对所有$\beta&lt;\alpha$，$\varphi(\beta)$都成立，则$\varphi(\alpha)$成立</p>
<p>则对所有的$\alpha$都有$\varphi(\alpha)$</p>
<p>将序列的定义推广到序数上</p>
<p>定义：定义域为序数$\alpha$的函数称为长度为$\alpha$的<strong>序列</strong>（注：$O_n$是真类，但也可以考虑定义域为$O_n$的序列，它是一个“函数”）</p>
<p><strong>超穷递归定理</strong>：假设$G:V\rightarrow V$为函数，则存在唯一的函数$F:O_n\rightarrow V$，它满足对任意序数$\alpha$，$F(\alpha)=G(F\upharpoonright\alpha)$</p>
<p>（这里$V$表示一切集合构成的类）</p>
<p><strong>带参数的超穷递归定理</strong>：假设$G:V\rightarrow V$为函数，则存在运算$F:V\times O_n\rightarrow V$满足：对所有集合$z$和序数$\alpha$，$F(z,\alpha)=G(F_z\upharpoonright\alpha)$</p>
<p><strong>带参数的超穷递归定理（Altar）</strong>：令$G_1,G_2,G_3$为$V$上的函数，则存在$O_n$上的函数$F$满足：</p>
<script type="math/tex; mode=display">
F(0)=G_1(\emptyset)\\
F(\alpha+1)=G_2(F(\alpha))\\
F(\alpha)=G_3(F\upharpoonright\alpha);对所有的极限\alpha</script><p><strong>利用序数和超穷递归定义一个重要的类：$WF$</strong></p>
<p>（1）$V_0=\emptyset$</p>
<p>（2）$V_{\alpha+1}=\mathcal{P}(V_{\alpha})$</p>
<p>（3）对任意极限序数$\lambda$，$V_{\lambda}=\bigcup_{\beta&lt;\lambda}V_{\beta}$</p>
<p>令$WF=\bigcup_{\alpha\in O_n} V_{\alpha}$</p>
<h3 id="4-4-序数算术"><a href="#4-4-序数算术" class="headerlink" title="4.4 序数算术"></a>4.4 序数算术</h3><p>定义：对所有序数$\beta$，</p>
<p>（1）$\beta+0=\beta$</p>
<p>（2）对任意序数$\alpha,\beta+(a+1)=(\beta+\alpha)+1$</p>
<p>（3）对任意不为0的极限函数$\alpha,\beta+\alpha=sup\{\beta+\gamma|\gamma&lt;\alpha\}$</p>
<p>如前所说，序数加法的集合论定义就是良序集的和，下面的定理证明了这一点</p>
<p>定理：令$(W_1,&lt;_1)$，$(W_2,&lt;_2)$为良序集，分别与$\alpha_1,\alpha_2$同构。令$(W,&lt;)=(W_1\cup W_2,&lt;_1+&lt;_2)$是它们的和，则$(W,&lt;)$与$\alpha_1+\alpha_2$同构</p>
<p>引理：</p>
<p>（1）如果$\alpha_1,\alpha_2$和$\beta$是序数，则$\beta+\alpha_1&lt;\beta+\alpha_2$当且仅当$\alpha_1&lt;\alpha_2$</p>
<p>（2）对所有的序数$\alpha_1,\alpha_2$和$\beta,\beta+\alpha_1=\beta+\alpha_2$当且仅当$\alpha_1=\alpha_2$</p>
<p>（3）对所有的序数$\alpha,\beta,\gamma,(\alpha+\beta)+\gamma=\alpha+(\beta+\gamma)$</p>
<p>定义序数的乘法</p>
<p>定义：所有序数$\beta$</p>
<p>（1）$\beta\cdot 0=0$</p>
<p>（2）对任意序数$\alpha$，$\beta\cdot(\alpha+1)=\beta\cdot\alpha+\beta$</p>
<p>（3）对任意不为0的极限序数$\alpha$，$\beta\cdot\alpha=sup\{\beta\cdot\gamma|\gamma&lt;\alpha\}$</p>
<p>定理：对任意序数$\alpha,\beta$，序数$\alpha\cdot\beta$与集合$\alpha\times\beta$同构</p>
<p>定义序数的幂</p>
<p>定义：所有序数$\beta$</p>
<p>（1）$\beta^0=1$</p>
<p>（2）对任意序数$\alpha,\beta^{\alpha+1}=\beta^{\alpha}$</p>
<p>（3）对任意不为0的极限序数$\alpha$，$\beta^{\alpha}=sup\{\beta^{\gamma}|\gamma&lt;\alpha\}$</p>
<p>序数算术的一些基本性质</p>
<p>引理：对任意序数$\alpha,\beta$，</p>
<script type="math/tex; mode=display">
\alpha+\beta=\alpha\cup\{\alpha+\delta|\delta<\beta\}</script><p>推论：对任意序数$\alpha,\beta$，如果$\alpha&lt;\beta$，则存在唯一的序数$\gamma$使得$\alpha+\gamma=\beta$</p>
<p>引理：对任意序数$\alpha,\beta$，</p>
<script type="math/tex; mode=display">
\alpha\cdot\beta=\{\alpha\cdot\xi+\eta|\xi<\beta并且\eta<\alpha\}</script><p>推论：对任意序数$\alpha,\beta$，$1\leq\alpha&lt;\beta$，存在唯一的序数的有序对$(\xi,\eta)$，$\eta&lt;\alpha$ 并且$\beta=\alpha\cdot\xi+\eta$</p>
<p><strong>康托正则形式</strong>：任意一个非0的序数$\beta$，都可以唯一地表示为$\omega$的“多项式”展开：</p>
<script type="math/tex; mode=display">
\beta=\omega^{\gamma_0}\cdot\delta_0+\dots+\omega^{\gamma_{k-1}}\cdot\delta_{k-1}</script><p>以下定理是该结果的更为一般的形式</p>
<p>定理：令$\alpha,\beta$为序数，并且$1&lt;\alpha$且$1\leq \beta$，则$\beta$可以唯一地表示为以下形式：</p>
<script type="math/tex; mode=display">
\beta=\alpha^{\gamma_0}\cdot\delta_0+\dots+\alpha^{\gamma_{k-1}}\cdot\delta_{k-1}</script><p>其中$k\in \omega$ ，$\delta_i$和$\gamma_i$都是序数，并且$\gamma_0&gt;\dots&gt;\gamma_{k-1}$</p>
<h3 id="4-5-古德斯坦定理"><a href="#4-5-古德斯坦定理" class="headerlink" title="4.5 古德斯坦定理"></a>4.5 古德斯坦定理</h3><p>无穷序数算术在数论中的一个应用</p>
<p>九头蛇博弈：在第$n$步，英雄砍掉蛇的一个头（分叉树上的一个顶部节点$x$），如果把与$x$相联的节点记作$y$，与$y$相联的下一层节点（向根部的方向）记作$z$，则蛇会把$z$以上与$y$相联的（除了$x$）部分复制$n$遍，那么英雄是否有办法把蛇的头都砍光？</p>
<hr>
<p>称$27=2^4+2^3+2^1+2^0$为27以2为底的展开式</p>
<p>称$27=2^{(2^2)}+2^{(2^1+1)}+2^1+2^0$为27以2为”超底“的展开式</p>
<p>令$S_{n}(k)$表示$k$的以$n$为底的展开式，但是将$n$换为$n+1$</p>
<p>定义：对任意自然数$n\geq 2,S_n$是如下定义的函数：</p>
<script type="math/tex; mode=display">
S_n(m)=m &若m<n,\\
S_n(m)=k\cdot(n+1)^{S_n(t)}+S_n(b) &若m\geq n并且m=k\cdot n^t+b,(k<n,b<n^t,t\geq 1)</script><p>由函数$S_n$可定义一个新的函数$f_n$，它将$m$的展开式的底换为$\omega$</p>
<p>定义：对任意自然数$n\geq 2,f_n$是如下定义的函数：</p>
<script type="math/tex; mode=display">
f_n(k)=k &若k<n,\\
f_n(m)=\omega^{f_n(t)}\cdot k+f_n(b) &若m\geq n并且m=k\cdot n^t+b,(k<n,b<n^t,t\geq 1)</script><p>引理：</p>
<p>（1）$f_n$是增函数，即$k&lt;m$蕴涵$f_n(k)&lt;f_n(m)$</p>
<p>（2）对任意自然数$n,m$，$n\geq 2,f_{n+1}(S_n(m))=f_n(m)$</p>
<p>定义：对任意自然数$n\geq 1,g_n$是如下定义的函数：</p>
<script type="math/tex; mode=display">
g_1(m)=m;\\
g_{n+1}(m)=\begin{equation}
\left\{
             \begin{array}{lr}
             S_{n+1}(g_n(m))-1 &  若g_n(m)>0;\\
             0, & 否则。\\
             \end{array}
\right.
\end{equation}</script><p>序列$\langle g_n(m)\rangle_{1\leq n&lt;\omega}$在最初增长的很快，但是古德斯坦定理断言，这一序列最终会收敛于$0$</p>
<p>虽然看起来很匪夷所思，但是导致这一序列最终收敛于$0$的正是$g_{n+1}$递推式里”微乎其微“的“$-1$”</p>
<p><strong>古德斯坦定理</strong>：对任意$m$，存在$n\geq 1$使得$g_n(m)=0$</p>
<h3 id="4-6-选择公理"><a href="#4-6-选择公理" class="headerlink" title="4.6 选择公理"></a>4.6 选择公理</h3><p>为了讨论选择公理，本节总是在$ZF$中进行证明</p>
<p>定理：以下命题等价：</p>
<p>（1）对任意非空集合的族$(X_i)_{i\in I}$，$\Pi_{i\in I}X_i\ne\emptyset$</p>
<p>（2）对任意非空集合的族$(X_i)_{i\in I}$，如果$i\ne j$蕴涵$X_i\cap X_i=\emptyset$，则存在集合$S$，对每一$i\in I,|S\cap X_i|=1$</p>
<p>（3）对任意非空集合的族$(X_i)_{i\in I}$，存在函数$f$，它满足对每一$i\in I,f(X_i)\in X_i$，其中$f$称为选择函数</p>
<p>（4）（良序定理）每一集合上都存在一个良序</p>
<p>以上四个命题都可以称作选择公理（$AC_1,AC_2,AC_3,WO$）</p>
<p>定理：以下命题等价：</p>
<p>（1）$AC$</p>
<p>（2）（<strong>豪斯道夫极大链条件</strong>）任何偏序集都存在一个极大链</p>
<p>（3）（<strong>佐恩引理</strong>）如果偏序集$X$的每个链都有上界，则$X$有极大元</p>
<p><strong>举一些例子说明选择公理在数学中的影响</strong></p>
<p><strong>拓扑学</strong>：吉洪诺夫定理</p>
<hr>
<p>拓扑学的基本概念</p>
<p>任意集合X上的一个<strong>拓扑</strong>$\mathcal{T}$是X的一个子集族，它满足：</p>
<p>（1）$\emptyset\in\mathcal{T}$并且$X\in\mathcal{T}$</p>
<p>（2）$\mathcal{T}$中任意元素的并仍属于$\mathcal{T}$</p>
<p>（3）$\mathcal{T}$中有限元素的交仍属于$\mathcal{T}$</p>
<p><strong>拓扑空间</strong>：一个指定了拓扑的集合$X$称为拓扑空间，以$(X,\mathcal{T})$表示以$\mathcal{T}$为拓扑的空间</p>
<p><strong>开集</strong>：$\mathcal{T}$的元素称为开集</p>
<p><strong>闭集</strong>：开集的补集称为闭集</p>
<p><strong>闭包</strong>：对任意集合$Y\subseteq X$，$cl(Y)$表示包含$Y$的最小闭集，称为$Y$的闭包</p>
<p><strong>内部</strong>：$int(Y)$ 表示$Y$所包含的最大开集，称为$Y$的内部</p>
<p><strong>基</strong>：拓扑空间$(X,\mathcal{T})$的开集族$\mathcal{B}$如果满足：任意开集$U\in \mathcal{T}$都可表示为$\mathcal{B}$中元素的并，则称$\mathcal{B}$为拓扑$\mathcal{T}$的基</p>
<p><strong>第二可数的</strong>：一个拓扑空间称为第二可数的，如果它有一个可数的基</p>
<p><strong>子基</strong>：拓扑空间$(X,\mathcal{T})$的开集族$\mathcal{S}$如果满足：$\mathcal{S}$中元素有穷交的集合$\{\bigcap_{i=0}^{n}S_i|S_i\in S\wedge n\in \mathbb{N}\}$是$\mathcal{T}$的基，就称$\mathcal{S}$是$\mathcal{T}$的子集</p>
<p><strong>生成的拓扑</strong>：对集合$X$的任意子集族$\mathcal{S}$，存在一个包含$\mathcal{S}$的最小的拓扑$\mathcal{T}_{\mathcal{S}}$，称为$\mathcal{S}$生成的拓扑</p>
<p><strong>连续的</strong>： 对任意拓扑空间$X,Y$，如果映射$f:X\rightarrow Y$满足任意开集的逆象也是开集，就称$f$是连续的</p>
<p><strong>开的（闭的）</strong>：如果$f$满足每个开集（闭集）的象也是开集（闭集），就称$f$是开的（闭的）</p>
<p><strong>双连续的</strong>：一个开的连续函数称为双连续的</p>
<p><strong>同胚</strong>：一个双连续的双射称为同胚</p>
<p><strong>积拓扑</strong>：令$(X_i)_{i\in I}$为拓扑空间的族，令$X=\Pi_{i\in I}X_i$。定义$S_i=\{p_i^{-1}[U_i]|U_i\in\mathcal{T}_i\}$，其中$p_i:\Pi_{i\in I} X_i\rightarrow X_i$是投射函数，$\mathcal{T}_i$是$X_i$上的拓扑。取$\mathcal{S}=\bigcup_{i\in I}\mathcal{S}_i$，则以$\mathcal{S}$为子基，或者说，由这个$\mathcal{S}$生成的拓扑$\mathcal{T}$称为积拓扑</p>
<p><strong>积空间</strong>：给定了这个拓扑的$X=\Pi_{i\in I}X_i$称为积空间</p>
<p><strong>覆盖</strong>：令$(X,\tau)$为拓扑空间，如果$\mathcal{C}$为$X$的子集族并且$\bigcup\mathcal{C}=X$，就称$\mathcal{C}$为$X$的覆盖</p>
<p><strong>开覆盖</strong>：如果$\mathcal{C}$是覆盖并且$\mathcal{C}\subseteq\mathcal{T}$，则称$\mathcal{C}$是开覆盖</p>
<p><strong>子覆盖</strong>：如果覆盖$\mathcal{C}_0$也是$X$的覆盖，则称$\mathcal{C}_0$是$\mathcal{C}$的子覆盖</p>
<p><strong>紧致的</strong>：一个拓扑空间是紧致的当且仅当$X$的每个开覆盖都有有穷子覆盖</p>
<hr>
<p>引理：一个拓扑空间是紧致的当且仅当对任意$X$的闭集族$\mathcal{C}$，如果$\mathcal{C}$有有穷交性质，则$\bigcap \mathcal{C}\ne\emptyset$</p>
<p>定理：以下命题等价：</p>
<p>（1）$AC$</p>
<p>（2）（<strong>吉洪诺夫定理</strong>）任意紧致拓扑空间的积空间还是紧致的</p>
<hr>
<p><strong>实分析</strong>：实数集存在不可测子集</p>
<p>$\mathbb{R}$的每个区间都有长度，而测度是对长度的推广，以适用于更复杂的$\mathbb{R}$的子集</p>
<p>长度：从所有区间的族$\mathcal{I}$到$\mathbb{R}$中的一个函数$l:\mathcal{I}\rightarrow \mathbb{R}\cup\{\infty\}$，若$I=[a,b]$，则$l(I)=b-a$。</p>
<p>应满足：</p>
<p>（1）$l(\emptyset)=0;l(\mathbb{R})=\infty$</p>
<p>（2）可数可加性：对任意可数个区间的族$(I_i)_{i\in\omega},l(\bigcup_{i\in\omega}I_n)=\sum_{i\in\omega}l(I_n)$</p>
<p>（3）平移不变性：若$a\in \mathbb{R}$且$I\subset\mathbb{R}$，则$l(I+a)=l(I)$，其中$I+a=\{x+a|x\in I\}$</p>
<p>外测度：如下定义的函数：$\mu^{*}:\mathcal{P}(\mathbb{R})\rightarrow \mathbb{R}$：</p>
<script type="math/tex; mode=display">
\mu^{*}(X)=inf\left \{ \sum_{i\geq 1}l(I_i)|(I_i)_{i \geq 1}是X的一个覆盖 \right \}</script><p>事实上在选择公理下，同时满足上面三个条件的测度是不存在的（外测度没有可数可加性）</p>
<p>为改进这一点，定义：</p>
<p>一个集合$X\subseteq \mathbb{R}$是<strong>可测的</strong>，当且仅当对任意集合$T\subseteq \mathbb{R}$，都有：</p>
<script type="math/tex; mode=display">
\mu^{*}(T)=\mu^{*}(T\cap X)+\mu^{*}(T\cap (\mathbb{R}-X))</script><p>勒贝格测度：而所谓勒贝格测度，就是外测度到全体可测集$\mathcal{M}$上的限制，记为$\mu$</p>
<p>（测度$\mu:\mathcal{M}\rightarrow\mathbb{R}$具有可数可加性）</p>
<p>引理：假设选择公理成立。如果$X\subseteq \mathbb{R}$，并且$X$的所有子集都是可测的，则$\mu(X)=0$</p>
<p>定理：如果选择公理成立，则存在$X\subseteq\mathbb{R},X\notin\mathcal{M}$</p>
<h3 id="4-7-习题"><a href="#4-7-习题" class="headerlink" title="4.7 习题"></a>4.7 习题</h3><p><strong>1、$W$是良序集，$w_1,w_2\in W$，则</strong></p>
<p><strong>（1）$W[w_1]$与$W[w_2]$同构当且仅当$w_1=w_2$</strong></p>
<p><strong>（2）$W[w_1]$是$W[w_2]$ 的前段当且仅当$w_1\leq w_2$</strong></p>
<p><strong>（3）如果$W_2\ne\emptyset ,w_2$是$W_2$的最小元，则$W_1$与$W_1\cup W_2[w_2]$同构</strong></p>
<p>$W[w_1]$意为“由$w_1$给定的$W$的真前段”，$W[w_2]$意为“由$w_2$给定的$W$的真前段”，由良序集基本定理，（1）（2）显然成立</p>
<p>现证明（3）</p>
<p>假设$W_1$不与$W_1\cup W_2[w_2]$同构</p>
<p>也就是说，并上的这个$W_2[w_2]$，对$W_1$有”贡献“</p>
<p>而$W_2[w_2]=\{x\in W_2|x&lt;w_2\}$</p>
<p>且$w_2$是$W_2$的最小元，所以$W_2[w_2]$为空集</p>
<p>$W_1$显然与$W_1\cup \emptyset$同构</p>
<p>所以假设不成立，原命题得证</p>
<p><strong>2、集合$X$是传递集当且仅当$X\subseteq\mathcal{P}(X)$，当且仅当$\bigcup X\subseteq X$</strong></p>
<p>① 集合$X$是传递集$\leftrightarrow X\subseteq\mathcal{P}(X)$</p>
<p>设传递集$X$，设$Y\in \mathcal{P}(X)$，（或等价地$Y\subseteq X$）</p>
<p>那么对于任意$a\in Y$，有$a\in X$，所以$a\subseteq X$，（或等价地$a\in\mathcal{P}(X)$）</p>
<p>所以$Y\subseteq\mathcal{P}(X)$。</p>
<p>所以$\mathcal{P}(X)$是传递集</p>
<p>又因为$X\in \mathcal{P}(X)$，所以$X\subseteq\mathcal{P}(X)$</p>
<p>集合$X$是传递集$\rightarrow X\subseteq\mathcal{P}(X)$，证毕</p>
<p>设集合$X\subseteq\mathcal{P}(X)$</p>
<p>由幂集定义得，$X\in \mathcal{P}(X)$</p>
<p>所以集合$X$是传递集</p>
<p>$X\subseteq\mathcal{P}(X)\rightarrow $集合$X$是传递集，证毕</p>
<p>②集合$X$是传递集$\leftrightarrow \bigcup X\subseteq X$</p>
<p>设传递集$X$，则由传递集定义（如果集合$X$的元素都是它的子集，则$X$称为传递的）显然有：$\bigcup X\subseteq X$</p>
<p>集合$X$是传递集$\rightarrow \bigcup X\subseteq X$证毕</p>
<p>设$X$，有$\bigcup X\subseteq X$，对任意$x\in X$，有$x\subseteq \bigcup X$</p>
<p>又因为$\bigcup X\subseteq X$，所以有$x\subseteq X$</p>
<p>所以$X$是传递集</p>
<p>$ \bigcup X\subseteq X\rightarrow$集合$X$是传递集，证毕</p>
<p><strong>4、序数$\alpha$是自然数当且仅当$\alpha$的所有非空子集都有最大元</strong></p>
<p>先证序数$\alpha$每一非空子集都有一最大元$\rightarrow$序数$\alpha$是自然数</p>
<p>即证$\alpha&lt;\omega$.</p>
<p>假设$\alpha\geq \omega$,则$\alpha$有非空子集$\omega$没有最大元，矛盾.</p>
<p>再证序数$\alpha$是自然数$\rightarrow$序数$\alpha$每一非空子集都有一最大元</p>
<p>假设有自然数$\beta$，它的一非空子集没有最大元</p>
<p>那么$\beta\geq\omega$</p>
<p>但是自然数恰好是有穷序数，矛盾</p>
<p>原命题成立</p>
<p><strong>5、证明任何序数都可表示为$\alpha+n$，其中$\alpha$是$0$或者极限序数，而$n\in\omega$。并且这种表示是唯一的</strong></p>
<p>设序数$\beta$</p>
<p>①当$\beta$为$0$时，显然$\alpha=0,n=0$，有唯一表示</p>
<p>②当$\beta$为后继序数时，显然$\alpha=0,n=\beta\in\omega$，有唯一表示</p>
<p>③当$\beta$为无穷序数时，显然$\alpha=\beta,n=0$，有唯一表示</p>
<p><strong>6、证明：</strong></p>
<p><strong>（1）$\omega+\omega^2=\omega^2$</strong></p>
<script type="math/tex; mode=display">
\begin{equation}

\begin{aligned} 

\omega+\omega^2
&=(1+\omega)\cdot\omega&&序数乘法分配律\\
&=\omega^2

\end{aligned}

\end{equation}</script><p>由于序数乘法分配律并不显然，这里将对其进行证明：</p>
<blockquote>
<p>要证：$\alpha\cdot(\beta+\gamma)=\alpha\cdot\beta+\alpha\cdot\gamma$</p>
<p>对$\gamma$进行超穷归纳，有归纳假设：$\forall x \in \gamma, \alpha \cdot (\beta + x) = \alpha \cdot \beta + \alpha \cdot x$。讨论$\gamma$</p>
<p>①当$\gamma=0$时，$\alpha\cdot(\beta+0)=\alpha\cdot\beta+\alpha\cdot0$显然成立</p>
<p>②当$\gamma$为后继序数时，</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned} 

\alpha\cdot(\beta+\gamma^+)&=\alpha\cdot(\beta+\gamma)^+\\
&=\alpha\cdot(\beta+\gamma)+\alpha\\
&=(\alpha\cdot\beta+\alpha\cdot\gamma)+\alpha&&归纳假设\\
&=\alpha\cdot\beta+(\alpha\cdot\gamma+\alpha)&&序数加法结合律\\
&=\alpha\cdot\beta+\alpha\cdot\gamma^+
\end{aligned}
\end{equation}</script><p>（序数加法结合律也不显然，将在下文证明）</p>
<p>③当$\gamma$是无穷序数时</p>
<p>对任意序数$\xi\in\alpha\cdot(\beta+\gamma)=sup\{\alpha\cdot\delta|\delta\in\beta+\gamma\}$，(存在$\delta \in \beta + \gamma$使得$\xi \in \alpha \cdot \delta$)</p>
<p>而$\delta \in \beta + \gamma = sup \{\beta + \varepsilon | \varepsilon \in \gamma\}$，(存在$ε ∈ γ$使得$δ ∈ β + ε$)</p>
<p>所以$\xi \in \alpha \cdot \delta \in \alpha \cdot (\beta + \varepsilon) = \alpha \cdot \beta + \alpha \cdot \varepsilon \in \alpha \cdot \beta + \alpha \cdot \gamma$</p>
<p>另一方面，对任意$\xi \in \alpha \cdot \beta + \alpha \cdot \gamma = sup \{\alpha \cdot \beta + \delta | \delta \in \alpha \cdot \gamma\}$，(存在$\delta \in \alpha \cdot \gamma$使得$\xi \in \alpha \cdot \beta + \delta$)</p>
<p>而$\delta \in \alpha \cdot \gamma = sup \{\alpha \cdot \varepsilon | \varepsilon \in \gamma\}$，(存在$\varepsilon \in \gamma$使得$\delta \in \alpha \cdot \varepsilon$)</p>
<p>所以$\xi \in \alpha \cdot \beta + \delta \in \alpha \cdot \beta + \alpha \cdot \varepsilon = \alpha \cdot (\beta + \varepsilon) \in \alpha \cdot (\beta + \gamma)$</p>
</blockquote>
<p>序数加法结合律的证明：</p>
<blockquote>
<p>要证：$(\alpha + \beta) + \gamma = \alpha + (\beta + \gamma)$</p>
<p>对$\gamma$进行超穷归纳，有归纳假设：$\forall x \in \gamma, (\alpha + \beta) + x = \alpha + (\beta + x)$。讨论$\gamma$</p>
<p>①当$\gamma = 0$时，$(\alpha + \beta) + 0 = \alpha + (\beta + 0)$显然成立</p>
<p>②当$\gamma$为后继序数时，</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}

(\alpha+\beta)+\gamma^+&=(\alpha+\beta+\gamma)^+\\
&= (\alpha + (\beta + \gamma))^+\\

\end{aligned}
\end{equation}</script><p>③当$\gamma$是无穷序数时，</p>
<script type="math/tex; mode=display">
（思路：sup \{(\alpha + \beta) + \xi | \xi \in \gamma\} = sup \{\alpha + \xi | \xi \in \beta + \gamma\}

\\由归纳假设：

\\sup \{\alpha + (\beta + \xi) | \xi \in \gamma\} = sup \{\alpha + \xi | \xi \in \beta + \gamma\}）</script><p>即证$sup \{\alpha + (\beta + \xi) | \xi \in \gamma\} = sup \{\alpha + \xi | \xi \in \beta + \gamma\}$：</p>
<p>对任意$\xi \in sup \{\alpha + (\beta + \xi) | \xi \in \gamma\}$，(存在$\delta \in \gamma$使得$\xi \in \alpha + (\beta + \delta)$)</p>
<p>由$\delta \in \gamma$，得$\beta + \delta \in \beta + \gamma$，结合$\xi \in \alpha + (\beta + \delta)$，即得$\xi \in sup \{\alpha + \xi | \xi \in \beta + \gamma\}$</p>
<p>另一方面，对任意$\xi \in sup \{\alpha + \xi | \xi \in \beta + \gamma\}$，(存在$\delta \in \beta + \gamma$使得$\xi \in \alpha + \delta$)</p>
<p>又因为$γ$为非零极限，$\delta \in \beta + \gamma = sup \{\beta + \varepsilon | \varepsilon \in \gamma\}$，(存在$\varepsilon \in \gamma$使得$\delta \in \beta + \varepsilon$)</p>
<p>由$\delta \in \beta + \varepsilon$得$\alpha + \delta \in \alpha + (\beta + \varepsilon)$，$ξ ∈ α + δ ∈ α + (β + ε)$，结合$\varepsilon \in \gamma$，即得$ξ ∈ sup \{α + (β + ξ) | ξ ∊ γ\}$。</p>
</blockquote>
<p><strong>（2）如果$\omega^2\leq\beta$，则$\omega+\beta=\beta$</strong></p>
<p>令$ \beta=\omega^2+\alpha$</p>
<script type="math/tex; mode=display">
\begin{equation}

\begin{aligned} 

\omega+\beta=&\omega+\omega^2+\alpha\\
=&(1+\omega)\cdot\omega+\alpha\\
=&\omega^2+\alpha=\beta

\end{aligned} 

\end{equation}</script><p><strong>7、证明$(\omega\cdot 2)^2\ne\omega^{2}\cdot 2^2$</strong></p>
<script type="math/tex; mode=display">
\begin{equation}

\begin{aligned} 

(\omega\cdot2)^2
&=(\omega\cdot2)\cdot(\omega\cdot2)\\
&=(\omega+\omega)\cdot(\omega+\omega)\\
&=\omega\cdot2\cdot\omega\cdot2\\
&=\omega\cdot(2\cdot\omega)\cdot2&&序数乘法结合律\\
&=\omega\cdot\omega\cdot2\ne\omega^2\cdot2^2=\omega^2\cdot4

\end{aligned} 

\end{equation}</script><p>由于序数乘法结合律并不显然，这里将对其进行证明：</p>
<blockquote>
<p>要证：$(\alpha \cdot \beta) \cdot \gamma = \alpha \cdot (\beta \cdot \gamma)$</p>
<p>对$\gamma$进行超穷归纳，有归纳假设：$\forall x \in \gamma, (\alpha \cdot \beta) \cdot x = \alpha \cdot (\beta \cdot x)$。讨论$\gamma$</p>
<p>①当$\gamma = 0$时，$(\alpha\cdot\beta)\cdot 0=\alpha\cdot(\beta\cdot0)$显然成立</p>
<p>②当$\gamma$为后继序数时，</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
(\alpha \cdot \beta) \cdot \gamma^+
&=\alpha\cdot\beta\cdot\gamma+\alpha\cdot\beta\\
&=\alpha\cdot(\beta\cdot\gamma)+\alpha\cdot\beta&归纳假设\\
&=\alpha\cdot(\beta\cdot\gamma+\beta)&乘法分配律的一个实例\\
&=\alpha \cdot (\beta \cdot \gamma^+)
\end{aligned}
\end{equation}</script><p>③当$\gamma$是无穷序数时，</p>
<script type="math/tex; mode=display">
(思路：sup \{(\alpha \cdot \beta) \cdot \xi | \xi \in \gamma\} = sup \{\alpha \cdot \xi | \xi \in \beta \cdot \gamma\}\\

sup \{\alpha \cdot (\beta \cdot \xi) | \xi \in \gamma\} = sup \{\alpha \cdot \xi | \xi \in \beta \cdot \gamma\})</script><p>对任意$ξ ∈ sup \{\alpha \cdot (\beta \cdot \xi) | \xi \in \gamma\}$，(存在$\delta \in \gamma$使得$\xi \in \alpha \cdot (\beta \cdot \delta)$)</p>
<p>由$\delta \in \gamma$，得$\beta \cdot \delta \in \beta \cdot \gamma$，结合$\xi \in \alpha \cdot (\beta \cdot \delta)$，即得$\xi \in sup \{\alpha \cdot \xi | \xi \in \beta \cdot \gamma\}$</p>
<p>另一方面，对任意$\xi \in sup \{\alpha \cdot \xi | \xi \in \beta \cdot \gamma\}$，(存在$\delta \in \beta \cdot \gamma$使得$\xi \in \alpha \cdot \delta$)</p>
<p>又因为$\gamma$为非零极限，$\delta \in \beta \cdot \gamma = sup \{\beta \cdot \varepsilon | \varepsilon ∊ γ\}$，存在$\varepsilon \in \gamma$使得$\delta \in \beta \cdot \varepsilon$</p>
<p>由$\delta \in \beta \cdot \varepsilon$，$\alpha \cdot \delta \in \alpha \cdot (\beta \cdot \varepsilon)$</p>
<p>由“序数传递”，$\xi \in \alpha \cdot \delta \in \alpha \cdot (\beta \cdot \varepsilon)$，结合$\varepsilon \in \gamma$，即得$sup \{\alpha \cdot (\beta \cdot \xi) | \xi \in \gamma\}$</p>
</blockquote>
<p><strong>8、证明以下命题是选择公理的等价形式</strong></p>
<script type="math/tex; mode=display">
\forall x\exists \alpha\in O_n\exists f(f是函数\wedge x\subset dom(f)=\alpha\wedge x\subset ran(f))</script><p>$AC\rightarrow $本命题</p>
<p>对于序数$\alpha= dom(f)$，定义$f(\alpha)=\{\beta\in ran (f)|(\alpha,\beta)\in f\}$，可知$f(\alpha)$是非空的</p>
<p>此时存在$g:dom(f)\rightarrow ran(f)$使得$g(\alpha)\in f(\alpha)$</p>
<p>易知</p>
<p>①$g$是函数</p>
<p>②函数$g$的任意$x\subset dom(f)=\alpha$，因为$dom (g)=dom (f)$</p>
<p>③函数$g$的任意$x\subset ran(f)$，因为$(\alpha,\beta)$可写作$\{\{\alpha\},\{\alpha,\beta\}\}$，又因为$\beta\in ran (f)$，所以$\beta \subseteq \alpha$</p>
<p>又因为良序集基本定理，可得函数$g$的任意$x\subset ran(f)$</p>
<p>本命题$\rightarrow AC$</p>
<p>对集合族$A$（$A$的元素为序数），有$\emptyset\notin A$，定义$A^{‘}=A\cup(\cup A)=\{\alpha|\{\alpha\in A或存在\beta使得\alpha\in \beta\in A\}$</p>
<p>定义$A^{‘}$上的二元关系$\varphi(\alpha,\beta)$当且仅当$\beta\in \alpha\in A$</p>
<p>则存在函数$f$满足$dom (f)=dom (\varphi)$并且$f$是$\varphi$的子集，此时$dom (f)=A$并且$f(\alpha)\in \alpha$</p>
<p>以上的构造满足了$f$是函数，$x\subset dom(f)=a$，$x\subset ran(f)$</p>
<p>并且满足了$f$是$A$上的选择函数，证毕</p>
<h3 id="附：一篇有趣的文章"><a href="#附：一篇有趣的文章" class="headerlink" title="附：一篇有趣的文章"></a>附：一篇有趣的文章</h3><p><a target="_blank" rel="noopener" href="http://zhblog.engic.org/20141003-015609/">http://zhblog.engic.org/20141003-015609/</a></p>
<p>这篇文章模仿GEB，同过阿基里斯与乌龟的对话来讲述序数（还有基数）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qfwfq</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cipherkint.github.io/2022/04/01/set-theory-exercises--4/">https://cipherkint.github.io/2022/04/01/set-theory-exercises--4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Qfwfq</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Notes/">
                                    <span class="chip bg-color">Notes</span>
                                </a>
                            
                                <a href="/tags/Math/">
                                    <span class="chip bg-color">Math</span>
                                </a>
                            
                                <a href="/tags/Exercises/">
                                    <span class="chip bg-color">Exercises</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/01/set-theory-exercises--4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.png" class="responsive-img" alt="笔记与习题：《集合论：对无穷概念的探索》（4）">
                        
                        <span class="card-title">笔记与习题：《集合论：对无穷概念的探索》（4）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qfwfq
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                    <a href="/tags/Exercises/">
                        <span class="chip bg-color">Exercises</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/10/set-theory-exercises--3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.png" class="responsive-img" alt="笔记与习题：《集合论：对无穷概念的探索》（3）">
                        
                        <span class="card-title">笔记与习题：《集合论：对无穷概念的探索》（3）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qfwfq
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                    <a href="/tags/Exercises/">
                        <span class="chip bg-color">Exercises</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5438479353"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Qfwfq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
