<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="翻译：关于连续性的故事——模拟电路的*次采样*历史(1), Qfwfq&#39;s Blog">
    <meta name="description" content="

翻译：关于连续性的故事——模拟电路的*次采样*历史(1)写在前面翻译本文意在为自己模拟电子技术的学习画上一个暂时的句号，一个学期的模电课程极其敷衍，连“了解学科的基本框架”这一目的都没能做到（当然我自己也没好好学，精力有限嘛…），而放弃">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>翻译：关于连续性的故事——模拟电路的*次采样*历史(1) | Qfwfq&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qfwfq&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qfwfq&#39;s Blog</div>
        <div class="logo-desc">
            
            Present Day, Present Time.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">翻译：关于连续性的故事——模拟电路的*次采样*历史(1)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #81A69A;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #81A69A;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Translation/">
                                <span class="chip bg-color">Translation</span>
                            </a>
                        
                            <a href="/tags/Analog-Circuits/">
                                <span class="chip bg-color">Analog-Circuits</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="翻译：关于连续性的故事——模拟电路的-次采样-历史-1"><a href="#翻译：关于连续性的故事——模拟电路的-次采样-历史-1" class="headerlink" title="翻译：关于连续性的故事——模拟电路的*次采样*历史(1)"></a>翻译：关于连续性的故事——模拟电路的*次采样*历史(1)</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>翻译本文意在为自己模拟电子技术的学习画上一个暂时的句号，一个学期的模电课程极其敷衍，连“了解学科的基本框架”这一目的都没能做到（当然我自己也没好好学，精力有限嘛…），而放弃这一有趣的学科又难免可惜，于是我决定通过翻译这篇技术性相对较少、以学科发展的历史为基本脉络的文章来作为自己对模拟电子技术的学习的开端与暂时的终结，将来有时间的话也许我还会仔细学它，谁知道呢。</p>
<p>再说说我对这一学科的理解，它是一门纯技术的学科，也就是说，它不比作为它的基础的数学，物理等学科有更多知识性的内容，它只是关注怎么组织这些知识，来设计出合适的工具满足生产生活的需要，所以学习它不能用那种归根溯源的思维。我把这句话放在这里提醒自己， 不然我永远会把工科学成理科。</p>
<p>最后，提前为文中出现的技术性错误道歉，原谅我，我是在对模电一窍不通的情况下开始翻译的。</p>
<p>考虑到篇幅长度，文章将分两篇翻译完。</p>
<p>原文下载地址：<a target="_blank" rel="noopener" href="http://rincon-mora.gatech.edu/classes/ana_history.pdf">http://rincon-mora.gatech.edu/classes/ana_history.pdf</a></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>与爱琴海反复无常的天气斗智斗勇是从古至今的希腊水手们的日常。与前辈们所经历过的一样，1900年秋天，Dimitrios Kondos与他的同伴们，也被一场<em>平淡无奇</em>的十月大风耽误了回家的时间。在无所事事地等待天气放晴的过程中，船上的采海绵潜水员团队干脆在安提基特拉岛（离克里特岛不远的一个小岛）的海岸边，也就是在大自然将他们困住的地方开始工作。在潜入海面以下约60米处时，潜水员Elias Stadiatos被真人大小（而且栩栩如生）的雕塑所构成的梦幻景象惊呆了，这些雕塑似乎正穿过十几个世纪的淤泥向他伸出双臂。上岸后，他激动地、近乎语无伦次地呓语着 “一大堆死的、裸体的女人”，这让他的同伴们担心他的氧气供应出现了严重问题。</p>
<p>另一场更猛烈的爱琴海风暴在两千年前吞没了一艘货船。挖掘工作让人们从这艘可能是开往罗马的船的残骸中获得了大量的文物。除了让Stadiatos感到震惊的壮观的青铜雕塑和大理石雕塑外，还有成堆的硬币（其特征确定了沉船的年代是在公元前85年至60年之间）、珠宝，以及各种普通的器皿、双耳瓶和其它日常用品。在这些残骸中，几乎被忽略的是一个似乎被嵌在一些岩石中的车轮。当研究人员开始更仔细地检查这件文物时，他们发现“岩石”里包含一个非常复杂的机器的某些部件，这个机器现在被称为安提基特拉机械。多亏了现代成像技术，现在考古学家已经能够阅读刻在部件上的大约95%的文字。更不错的是，同样的技术已经能够重建该装置的大部分。这项工作表明，该装置是一个太阳系仪——一种用于解释行星运动的机器。其工艺如此先进，比任何复杂度和精确度相当的机器都要早14个世纪。</p>
<p>安提基特拉机械实际上是一台<em>模拟计算机</em>，这里的模拟是指它的原始意义。即——物理规律的普遍性往往允许一个领域的问题被重新表述为另一个领域的类似问题，在那里可能可以更方便地找到它的解——这种意义上的*模拟*。这种普遍性是安提基特拉机械的基础，它的手摇式齿轮阵列由大约三十几个齿轮组成，用机械的运动来模拟天体力学。除了比太阳系本身小得多，比较方便观察之外，它还可以在时间上向前或向后模拟运行，以实现对过去的研究和预测未来重要的天体事件。虽然我们不知道安提基特拉机械是否真的被用于这种天文学目的，或者它仅仅是一个有钱的罗马大佬的昂贵玩具。但它的存在本身就证明了一个古老而有意识的对<strong>模拟</strong>概念的运用。</p>
<p>由于物理量（通常）是连续的量，使用模拟计算机来为现实世界的现象建模的行为导致了模拟逐渐获得其与时间或振幅的连续性的现代联系。随着数字计算取代了模拟计算，这个词的早期含义在某种程度上逐渐消失，现在主要作为一个细节问题的答案。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>计算是催生现代模拟电子技术的传统领域之一。其它（传统）还包括通信和仪器仪表，而这个清单绝不会是详尽无疑的。这些主题的广泛性，以及它们的整体性，使得全面的研究变得不可能。我们本着“欠奈奎斯特采样总比没有好”的精神提供这篇文章，并介绍了一些公认不完整的、片面的模拟电路，这些电路因其历史上的优先地位或对后来发展的影响而被合情合理地视为”经典”。我们事先对不可避免的遗漏道歉，并希望能尽量避免严重的错误。</p>
<h2 id="计算和控制中的模拟电子技术"><a href="#计算和控制中的模拟电子技术" class="headerlink" title="计算和控制中的模拟电子技术"></a>计算和控制中的模拟电子技术</h2><p>经过漫长的酝酿，模拟计算的想法在19世纪末和20世纪初重现江湖。一个重要且经常被引用的例子是开尔文1878年的谐波合成器。这个合成器是由William Thomson在成为开尔文勋爵之前设计的，和安提基特拉机械一样，它也是一个特殊用途的机械装置（用于预测潮汐高度）。几十年后，Vannevar Bush和麻省理工学院的Harold L. Hazen研究了开尔文的许多思想，并借此在1930年代早期开发了微分分析仪。该分析器是第一台通用的模拟计算机，其第一代产品能够解六阶微分方程。</p>
<p>尽管机械式微分分析仪可以比人类更快地解决复杂问题，但由于第二次世界大战的爆发，人们对于计算速度又有了更高的、更迫切的需求。贝尔实验室的David Parkinson和Clarence Lovell意识到电子手段将比分析仪的迟钝机械灵活得多，据此在1940年提出了最终成为了M-9枪支导向器的方案。M-9的开发团队包括了在未来的电子工程界家喻户晓的Hendrik Bode，Claude Shannon和Richard Blackman。M-9模拟计算机根据SCR-584雷达装置提供的飞机跟踪数据进行实时操作，它不仅能预测弹道（以拦截炸弹），还能控制火炮的瞄准和发射，以最大限度提高了命中的概率。当与装有近炸引信的军火一起使用时，这些技术将所需的弹药数量减少了一个数量级以上。1944年8月底，向伦敦发射的104枚V-1飞行炸弹中只有4枚抵达目标，这一事实表明这一技术已经以惊人的速度发展成熟。要知道仅仅两个月前，也就是在这些设备和训练有素的机组人员被部署之前，超过80%的高速低空飞行的炸弹都能够突破英国的防空系统，造成毁灭性的后果。</p>
<p>枪支导向器的计算部分的核心是被用于执行数学运算（如积分、反演和求和）的真空管反馈放大器。Ragazzini、Randall和Russell的一篇经典论文（1946年4月发表）详细描述了这一“魔法”是如何“施展”的，并在此过程中引入了一个现在已经很熟悉的术语：</p>
<blockquote>
<p>由于如此连接的放大器可以对其输入的电压进行算术和微积分的数学运算，因此它在下文中被称为 “运算放大器”。</p>
</blockquote>
<p>这篇论文还简单地提到了L. Julie和G. A. Philbrick的贡献，但没有详细说明他们的贡献的本质。在Philbrick的转包下（因为Philbrick跑去搞一个轰炸模拟计算机的项目了），L. Julie大大简化并改进了战争初期使用的原型运算放大器，并且清楚地将这些知识传授给了Ragazzini的合著者。1952年，George A. Philbrick Researches公司推出了第一个商业运算放大器K2-W（见下图），它对后来运算放大器发展的影响是不可估量的。</p>
<p><img src="https://i0.hdslb.com/bfs/album/30f19e286105d100445f8f5f9bbbccc8cd0243ae.png" alt="K2-W实拍图"></p>
<p><img src="https://i0.hdslb.com/bfs/album/3a6c2f8e621999ffbc114b7382a4546f8773dc5b.png" alt="K2-W原理图"></p>
<p>这种直流耦合放大器在+/-300V的电源下工作，并在50K的负载下控制+/-50V的波动。K2-W拥有300kHz的单增益频率，最小的直流增益为10,000（在通常的工作状态下是这个数字的两倍），售价22美元，它一发售就成为了经典。</p>
<p>K2-W的简约设计反映了M-9设计发展过程中人们得到的一个教训：为了促成装置的稳定性，需要保持动力的单一性。K2-W只有两级放大，满足了这一要求（注：如果超过三级，会产生自激振荡，即不外加激励信号而自行产生的恒稳和持续的振荡，这样动力就不是单一的了，自激振荡的产生条件等内容这里不做详细说明，总之是和振幅和相位都有关）。为了弥补直流增益下的相关折衷，K2-W在第二级增益周围采用了正反馈（通过图中R7），将增益提高了约五倍。在这里使用正反馈可能会让许多工程师感到惊讶，因为他们在接受电子工程教育的过程中，认为正反馈只适用于制作振荡器或锁存器，其他情况下都应该避免。K2-W成功地使用了正反馈，有力地驳斥了这种可悲的普遍误解。事实上，正如我们后面要讨论的那样，正反馈不仅要先于负反馈被应用在电子学中，并且，也正是它真正开创了电子学时代。</p>
<p>K2-W还利用了密勒效应来保证动力的单一性。第二级的高电压增益保证了第一级看到的反馈等效电容是C1值的许多倍（想象一下，当一个物体的另一端被相反的力量拉动时，试图抬起它会比直接抬这个物体费力许多，这种“重量”的明显增加就是密勒效应的本质）。虽然这种密勒倍增电容肯定会降低带宽，但它也保证了在广泛的频率范围内的近单极行为（注：利用电容对信号的超前和滞后作用，破坏自激振荡的条件）。这对于通用模块来说是很有价值的，因为它允许工程师在各种反馈配置中使用放大器，而不必太担心不稳定。密勒补偿一直到现在仍然是产生单极动态的标准方式。</p>
<p>现代集成电路设计中的电平位移电路（注：信号经过放大后直流电位变高，无法与下一级耦合，因此需要想办法把电位降下来，完成这种功能的电路叫电平位移电路）由于互补器件的存在而得到充分发展（一个器件的电压升高，其互补器件的电压下降，比方说NPN晶体管和PNP晶体管就是互补的）。 但是由于真空管只有一个极性，K2-W采用了另一种方法。它在从第二增益级的输出到阴极跟随器缓冲级的输入之间连了两个氖灯管作为压降。每个氖灯管可能使电压下降约55V，总的压降约为110V，使输出电压范围集中在零左右，就像期望的一样。</p>
<p>K2-W影响了历代分立式运算放大器与集成式运算放大器的设计，它的“回声”在今天仍在人们耳旁轰鸣。</p>
<h2 id="模拟集成电路之父：Robert-J-Widlar"><a href="#模拟集成电路之父：Robert-J-Widlar" class="headerlink" title="模拟集成电路之父：Robert J. Widlar"></a>模拟集成电路之父：Robert J. Widlar</h2><p>在当时，即使是分立的晶体管运算放大器也还没有成功地取代其真空管的同类产品，而集成电路理念究竟有多少价值仍然是一个合情合理的争论话题，在这种情况下，Bob Widlar（谐音：”Wide-lar”——“Wide-large”）几乎以一己之力建立了模拟集成电路设计的学科。1962年从科罗拉多大学博尔德分校获得学士学位后，他在Ball Brothers Research公司工作，他在电路设计方面的才能吸引了他们公司的一个部件供应商的工程师的注意。尽管挖客户的墙脚是违反协议的，但Fairchild公司（也就是仙童公司）还是在1963年底诱使Widlar离开了Ball Brothers Research。在Dave Talbert出色的过程工程的支持下，作为一个惊人的首次亮相，Widlar在1964年将世界上第一个集成电路运算放大器投入生产。这个放大器被Fairchild公司编号为$\mu A702$。说实话，虽然支持完成了对$\mu A702$的开发，但公司对这个项目其实没多少热情。</p>
<h2 id="Fairchild-mu-A702"><a href="#Fairchild-mu-A702" class="headerlink" title="Fairchild $\mu A702$"></a>Fairchild $\mu A702$</h2><p>与K2-W一样，该运算放大器由两个基本的电压增益级组成。正如大多数差分式设计一样，它面临着如何在不牺牲一半增益的情况下转换为单端输出的问题（K2-W只是做出了这种牺牲，那一半不要了！）。在这里，年轻的Widlar用一个电路解决了这个问题，这预示着他后来对电流镜负载的使用。在Q3和R3能够被看作一个高增益放大器（如果你愿意的话，可以称它”运算放大器中的运算放大器”）的范围内，Q3基极的电压变化比集电极的电压变化小得多。 作为一种理想化，我们假设Q3的基极电压根本没有变化。</p>
<p>如果施加的信号使Q1的集电极电流增加了一定量，那么R1上的压降也会增加。由于Q3的基极电压没有什么变化，R1上增加的压降表现为R1顶部的电压增加。现在，差分对称性表明，Q1集电极电流的增加伴随着Q2集电极电流的相同减少。R2上的压降随之减少，补充了R1顶部电压增加的影响。因此，差分对的两半都有助于增强最终驱动Q4的信号，于是，差分到单端的转换没有增益损失地完成了（在理想状态下）。</p>
<p><img src="https://i0.hdslb.com/bfs/album/db3bb752de3ba4c4361693f83e85b98709e7aae7.png" alt="µA702A原理图"></p>
<p>第二个增益级是一个教科书式的共射放大电路。</p>
<p>与K2-W一样，全NPN构成的$\mu A702$也面临着电平位移的挑战；每一个连续的增益级都倾向于驱动电压摆幅越来越接近正电压轨。Widlar用一个电阻（R5）与一个电流源（Q9）串联来解决这个问题，而不是用一个氖灯网络来实现一个压降”电池“。Widlar毕竟是Widlar，这个电平转换器并没有（像氖灯网络）那么简单：”电池“电压不是恒定的。</p>
<p>第二个射极跟随器（Q6）提供合理的输出驱动能力（注：射极跟随器就是一个共集放大电路）。它与R6/R10/R11和Q9形成的回路是一个正反馈回路（向K2-W致敬）。由于正反馈所提供的电压增益提升，典型增益超过了 3,000。</p>
<p>后期版本的运算放大器提供了对Q5发射极的访问。(如图所示），允许用户用一个小电容分流R5。这种连接抵消了R5底端存在的任何电容的影响，将稳定的闭环带宽提高到30MHz。这一卓越的成就在未来十年内都不会被集成运放追上。</p>
<h3 id="mu-A709-1965"><a href="#mu-A709-1965" class="headerlink" title="$\mu A709$ (1965)"></a>$\mu A709$ (1965)</h3><p>尽管有很多创新，$\mu A702$并没有取得商业成功。其最初的价格约为150-300美元，对于军事和航空航天领域的潜在客户来说，这太贵了。而且，相对较低的增益和有限的输出驱动能力，有点特殊的电源电压要求（如+12V/-6V），以及令人不舒服的过小的共模输入范围（部分是由于Q3和Q4的发射极接地所造成的），进一步限制了该器件的吸引力。、</p>
<p>Widlar对此的回应是开发了第一个可被称为对业界的”轰动“的模拟集成电路。$\mu A709$运算放大器的”慷慨“的开环增益（~60,000）、”可敬“的带宽（~1MHz）和可容纳正电压的输入共模范围，使它在许多应用中成为K2-W的竞争者。它也是第一个使用+/-15V电源电压的集成电路运算放大器，该电压最近已成为许多分立式晶体管运算放大器的标准（例如GAP/R的P65）。</p>
<p><img src="https://i0.hdslb.com/bfs/album/c1573ab69bbc5a8ce4d362c9fd550ca2f5b7238d.png" alt="µA709原理图"></p>
<p>$\mu A709$ 显然与它的爹$\mu A702$ 有很大的相似之处，同时又远远超过了它。电阻性负载的差分输入级（Q1/Q2，由电流源Q14偏置，而电流源Q14又被Q15制约），通过使用跟$\mu A702$中的思路相同但稍微复杂些的方法，进行差分到单端的转换（这里，使用达林顿接法连接的Q3/Q5和射极跟随器Q8共同组成了 “运算放大器中的运算放大器”）。晶体管Q3和Q4通过使用于设置电流的电阻R3上的电压取决于两个二极管电压（Q5和Q7的二极管电压）之间的微小差异而偏置为弱电流，避免了使用大值的面积消耗型电阻。Q14处使用了同样的技巧，避免了使用大得离谱的电阻。这个巧妙的电路（被称为Widlar电流源）是Widlar集成电路设计规则的早期体现：”尽可能地用晶体管取代无源器件”。这一理念在现在仍然是模拟集成电路设计的重要指导原则。</p>
<p>第二增益级是一个电阻性负载的对Q4/Q6使用达林顿接法的共发射极放大器。射极跟随器Q9与共基接法的横向PNP晶体管Q11一起完成了一个向下的电平转移（压降）。$\mu A709$是第一个使用横向PNP晶体管的商业产品（稍早时民兵II型导弹的一个集成电路使用了一个）。Widlar的设计适应了这些早期设备（由重新利用的NPN部件制成）的糟糕特性。（注：本段原文有缺字，凡是有缺的句子都跳过了，基本上不影响什么）</p>
<p>为了实现运算放大器用户所要求的高开环增益，该设计有第三个增益级，Q12是一个电阻性共发射极放大器。然而，第三级的存在使$\mu A709$的使用更加复杂，因为稳定一个包含三个级联的反馈放大器一直都是个挑战。因此，Widlar使运算放大器中的每一个高阻抗节点都可以从外部访问，允许用户非常灵活地连接大量的RC网络（其中许多Fairchild公司在$\mu A709$的数据表和应用说明中给出了建议），以达到满意的稳定性、带宽和稳定时间。有时，用户甚至能成功！（好艰难的感觉）</p>
<p>第三增益级的输出驱动一个教科书式的互补射极跟随器。PNP晶体管Q13可以（而且确实被）实现为一个纵向PNP器件，其特性比横向PNP更好地匹配NPN的特征。不幸的是，一个简单的互补缓冲器在其输入-输出传输特性中拥有一个众所周知的 “死区”；在大约1.4V的输入电压范围内，两个晶体管都不导通。Widlar在输出级周围采用了局部负反馈（通过R15），以努力减少由此产生的失真。</p>
<p>Fairchild公司写的使用说明在试图缓和用户对输出驱动器稳健性的担心时开了一个玩笑（他们自己都没意识到这很好笑）：</p>
<blockquote>
<p>虽然从原理图上看不出来，但输出级实际上在很短的时间内是防短路的。</p>
</blockquote>
<p>然后墨菲定律保证了，你遇到的短路时间总是会比那个未指明的 “很短的时间”长一点点。（所以短路总是发生，哈哈）</p>
<p>（不管怎么说，$\mu A709$在当时也是最好的运放）$\mu A709$的惊人成功迅速推动了价格的下降，因为它推动了生产量的增加（尽管在很长一段时间内产量简直糟糕透顶；Dave Fullagar承担了解决产量问题的任务）。这种运算放大器于1965年11月推出，刚发售时价格约为70美元（大量批发时为50美元），它是第一个突破10美元大关的产品（到1967年又突破了5美元大关），保证了极其广泛的使用。到1969年，运算放大器的售价约为2美元。由于无法与指数级的降价竞争，K2-W于1971年退出市场，这是它连续生产的第20年。</p>
<p>Widlar在Fairchild公司不仅仅从事运算放大器的工作，他还设计了一对受欢迎的比较器（710和711），其40ns的响应时间比用通用运放强行搭成的比较器所达到的速度有一个数量级的改进。</p>
<p>Widlar为飞兆公司设计的最后一款产品$\mu A726$，于1965年推出。他把温漂压到了0.2µV/°C，满足了军品的温度参数（-55°C to +125°C）。在两年时间里。Widlar已经将五个集成电路器件投入生产，并将模拟集成电路设计牢固地确立为一个合格（并且能够盈利）的学科。</p>
<p>然而这不是结束，Widlar的王道征途才刚刚开始。</p>
<h2 id="LM101-1967-与-LM101A-1968"><a href="#LM101-1967-与-LM101A-1968" class="headerlink" title="$LM101$ (1967) 与$ LM101A $(1968)"></a>$LM101$ (1967) 与$ LM101A $(1968)</h2><p>$\mu A709$的成功使Widlar有足够的底气要求大额提高他的工资。但Fairchild公司拒绝了他，于是他和Talbert于1965年12月离开Fairchild，成为National Semiconductor公司（美国国家半导体公司）的一员。他为National Semiconductor公司设计的第一个集成电路是一个电压调节器（$LM100$）。第二个是一个运算放大器，旨在修复$\mu A709$的几个缺点。他试图通过提供更大的共模输入范围、更低的输入电流、更高的开环增益和更简单的补偿来超越他先前的作品。最后，他希望能保护该器件免受任意时间的输出短路的影响。$LM101$就是这样的结果，而改进版的$ LM101A $也在一年之内问世。</p>
<p><img src="https://i0.hdslb.com/bfs/album/b68e2d5cb441fa296e0ca7f34438b79a901aa0bc.png" alt="LM101A原理图"></p>
<p>解决电平位移问题的一个好方法是交替使用共模偏移可以相互抵消的基于NPN和PNP的管子。不幸的是，横向PNP管的不良性能通常使其无法使用。但Widlar的电路设法使用了这些劣质的PNP管，在令人惊讶的程度上缓解了它们的缺陷。</p>
<p>$LM101A$的输入级通过将好的NPN管与不太好的PNP管相结合，神奇地模仿了基于PNP管的差分放大器。一对NPN输入射极跟随器（Q1/Q2）实现了低基极电流，而PNP的差分共基组态（Q3/Q4）解决了电平位移问题。共基组态也将PNP的带宽影响降到最低。</p>
<p>$LM101$是第一个使用有源负载的运算放大器，使每级的增益大大提高，也是第一个使用镜像负载来进行差分到单端转换的运算放大器。即使在$LM101$首次亮相的40年后，这些仍然是标准的模拟电路习惯。</p>
<p>由于恒流源负载Q17的存在，第二级也同样实现了高增益。两个电平位移器件，Q13和Q14，用于偏置互补发射极跟随器（Q11/Q12/Q16）以避免像$\mu A709$那样的死区问题。</p>
<p>同样由于PNP的不良特性，输出跟随器在某种程度上偏离了标准的教科书配置：下拉器件（注：就是用来将信号固定在低电平的器件）是一个复合PNP（也称为互补达林顿对）——一个NPN（Q11）和一个PNP（Q12）的组合，目的是模仿PNP的基本极性，同时使该组合拥有NPN的良好电流驱动特性。</p>
<p>一个大受欢迎的改进是，它现在能够无限期地容忍输出对地短路，而不是像$\mu A709$那样 “在很短的时间内是防短路的”。这一壮举是通过明确地将最大输出电流限制在一个可使器件持续工作的值上而完成的。晶体管Q15通常是关闭的，但如果运算放大器试图提供超过25mA的电流，R11上的压降会导致Q15导通。这样就剥夺了Q16的基极电流，限制了输出源电流的进一步增加。</p>
<p>要从过大的灌电流下保护运算放大器，则需要更多的努力。如果R8上的压降足够大，Q8就会打开并从Q9的基极“窃取”电流，从而最终将输出的灌电流限制在一个安全值。$LM101A$可以容忍任何时长的对地短路。</p>
<p>由于电流源负载设计，$LM101A$仅有两级就足以提供超过500,000的标称直流增益（事实上，还被热反馈限制了一些）。少量的级数（两级）简化了频率补偿电路，只需要根据具体情况在Q4的集电极和标有 “comp”的引脚之间连接一个合适的网络来提供（注：还记得在$\mu A709$中Widlar把每个高阻抗节点都拉了条线出来吗）。在许多情况下，该网络可以简单到仅一个密勒补偿电容实现。Widlar的成就如此令人瞩目，因为它是在没有计算机模拟工具的情况下完成的。</p>
<p>$LM101A$和$LM101$的主要区别是修改了输入偏置发生器。$LM101$的第一级偏置电流大致是恒定的，但其巨大的正温度系数导致基极电流具有巨大的负温度系数。为了产生更恒定的输入电流，Widlar用与温度成比例的电流对$LM101A$的输入级进行偏置。晶体管Q19-Q22有效地形成一个温度计，以提供所需的电流。作为额外的奖励，输入级的跨导与$\frac{I_{bias}}{V_r}$成正比，也变得更加独立于温度。</p>
<p>如果R4和R9可以暂时忽略不计，R1上的电压就是两对二极管的电压之差。这样的电压是PTAT（proportional to absolute temperature，即与绝对温度成正比），所以如果电阻在温度上稳定的话，通过R1的电流也就是PTAT。</p>
<p>加入电阻R9是为了降低电源电压灵敏度。随着电源电压的增加，通过Q18的电流增加。Q22基极的电压将随之增加，导致放大器偏置电流的增加——这是不被希望的。加入R9提供了一个额外的电压降，使Q22的基极电压降低，从而抵消了Q18电流的增加。事实上，在Q18电流非常大的情况下，Q21和Q22的电流最终趋于零。输出电流与输入电流的关系图显示了一个明确的最大值（在输入电流为VT/R9时），所以这种类型的的电流源被称为 “峰值电流源”。在峰值处，输出电流对输入电流的一阶灵敏度为零。以这个峰值为中心的额定输入电流提供对电源低灵敏度的偏置。目前，人们对峰值电流源的研究还在进行中。它的基本原理甚至在CMOS技术中也适用。</p>
<h2 id="“实用”的胜利：-mu-A741-1968"><a href="#“实用”的胜利：-mu-A741-1968" class="headerlink" title="“实用”的胜利：$\mu A741 $ (1968)"></a>“实用”的胜利：$\mu A741 $ (1968)</h2><p>此时在Fairchild公司，Dave Fullagar 已经成功地解决了 $\mu A709$的生产问题。他从他的同事George Erdi那里了解到了National公司的$LM101$，他琢磨着为什么它没有被设计片上补偿电容。他觉得Fairchild公司的工艺技术可以做到这一目标，并猜测National的工艺技术还不能做到这一点。他对$LM101$的回答是$\mu A741 $，这是有史以来最受欢迎的运算放大器。Fullagar选择保留$LM101$的关键结构特征：输入级仍是由NPN射极跟随器和PNP共基放大器差分组合而成，镜像负载提供高增益和单端转换，而第二级仍然是一个有电流源的共射放大器。一个直接互补的射极跟随器提供了一个输出驱动电流，该电流以相同的不对称方式被限制在相同的最大值，就像$LM101$一样。</p>
<p><img src="https://i0.hdslb.com/bfs/album/0d4bbc1e04a47e9442043c20133ce7c341e3eade.png" alt="µA741的一个变体"></p>
<p>当然，区别还是有的。$\mu A741 $的输入级没有使用复杂的复制偏置电路，而是采用了简单的反馈偏置来建立基极和集电极电流。一个Widlar镜将Q11、Q12和R5中约700µA的主电流转换为Q10中20µA的集电极电流。晶体管Q1至Q4组成一个PNP晶体管共同用于共模输入，并与Q8和Q9共同作用，形成一个Wilson电流镜。Wilson电流镜的反馈连接能自动提供适当的PNP基极电流。George Wilson无疑也会发现这两个镜子的组合很有趣，而他自己的发明（在Tektronix公司）是从$\mu A709$中出现的Widlar镜那里得到的灵感。</p>
<p>撇开这些微小的差异，$\mu A741 $之所以吸引人使用，主要原因在于其内部补偿电容。$\mu A741 $的流行验证了Fullagar的隐含假设，即大部分工程师都很懒（也就是说，乐于节省时间）。工程师们并不介意一个电容器在大多数配置中降低了电路的多少性能，他们似乎更在意这个器件是否易于使用，并且是否拥有足够好的抗压能力。</p>
<p>随后在Intersil公司任职期间，Fullagar又与他人共同创立了Maxim Integrated Products公司。</p>
<h2 id="对精密度的追求：OP-07-1975"><a href="#对精密度的追求：OP-07-1975" class="headerlink" title="对精密度的追求：OP-07 (1975)"></a>对精密度的追求：OP-07 (1975)</h2><p>虽然Bob Widlar确实对20世纪60年代和70年代的模拟集成电路创新有深远的影响，但如果说除了他再没有其他人对这一技术的发展作出了贡献，那就太不公平了。Fullagar设计的$\mu A741 $和来自Precision Monolithics公司（现在是Analog Devices的一部分）的George Erdi设计的OP-07表明其他人也在努力工作。</p>
<p><img src="https://i0.hdslb.com/bfs/album/56b953fe0fb118462f6e4f6f6644b85945b522cd.png@518w.webp" alt="OP-07原理图（简化）"></p>
<p>三级放大的OP-07引入了两项宝贵的技术。一个是有源基极电流抵消的运用，另一项是能够比传统方法减少一个数量级以上的偏移量微调。</p>
<p>通过“测量”输入端的电流，然后在内部提供电流，输入端的电流会减少一个数量级以上。该放大器再次利用了通用运放的特殊之处模拟偏置“计算机”。这里，晶体管Q3和Q4根本不是传统的级联器件。相反，它们是哑器件，其唯一目的是允许基极电流被“测量”。只要级联晶体管的基极电流与主输入晶体管（Q1/Q2）的基极电流相匹配，那么构成镜像电流源的Q5/Q7和Q8/Q6就会向Q1和Q2的基极提供精确的电流量。驱动运算放大器输入端的外部源只需提供（或者说，灌入）没被完全抵消而产生的电流。</p>
<p>电阻性负载的第一级包含许多串联的电阻段，每个电阻段都有一个反向偏置的结与之并联。在进行晶片试验时，放大器的偏移量被测量，然后由一个算法计算出哪些电阻段应该被短路以使偏移量最小。由于双极器件的神奇特性，以这种方式使抵消偏移，也倾向于使偏移漂移最小化（要是MOS晶体管也是这样就好了）。然后，一个大电流通过相应的反向偏置结，导致铝金属化并打通反向偏置结，短路有关的电阻。虽然看起来这种残酷的 “齐纳去除法”不可能是可靠的，但它允许常规和稳健地实现100µV以下的偏移，即使它对探针头来说有点粗糙。</p>
<p>第二增益级是一个“跟随者驱动”的PNP差分放大器。转换为单端输出是以通常的方式进行的——用一个NPN电流镜。Erdi通过R5和C3，在高频时在适合低频的PNP级周围进行旁路，将OP-07变成一个两级运算放大器。在剩下的两级周围，他用电容C2提供了密勒补偿，总的来说，整个放大器的动态和$\mu A741 $很像。</p>
<p>高增益、极低的偏移和低漂移，加上类似$\mu A741 $的动态行为，保证了这种运算放大器的长期流行。George Erdi于1981年离开Precision Monolithics公司，与他人共同创立了Linear Technology公司（凌力尔特）。</p>
<p>（未完待续）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qfwfq</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cipherkint.github.io/2022/01/14/TalesoftheContinuumASubsampledHistoryofAnalogCircuits/">https://cipherkint.github.io/2022/01/14/TalesoftheContinuumASubsampledHistoryofAnalogCircuits/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Qfwfq</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Translation/">
                                    <span class="chip bg-color">Translation</span>
                                </a>
                            
                                <a href="/tags/Analog-Circuits/">
                                    <span class="chip bg-color">Analog-Circuits</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/22/TalesoftheContinuumASubsampledHistoryofAnalogCircuits-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.png" class="responsive-img" alt="翻译：关于连续性的故事——模拟电路的*次采样*历史(2)">
                        
                        <span class="card-title">翻译：关于连续性的故事——模拟电路的*次采样*历史(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qfwfq
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Translation/">
                        <span class="chip bg-color">Translation</span>
                    </a>
                    
                    <a href="/tags/Analog-Circuits/">
                        <span class="chip bg-color">Analog-Circuits</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/13/set-theory-exercises--1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.png" class="responsive-img" alt="笔记与习题：《集合论：对无穷概念的探索》（1）">
                        
                        <span class="card-title">笔记与习题：《集合论：对无穷概念的探索》（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qfwfq
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                    <a href="/tags/Exercises/">
                        <span class="chip bg-color">Exercises</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5438479353"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Qfwfq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
