<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="文章来源：https:&#x2F;&#x2F;negativland.com&#x2F;about 从1980年以来 从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用盗用来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。 Negativland将原创素材和原创音乐与被公司拥有版权的大众文化和他们周围的世界里的种种">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：Negativland的简介">
<meta property="og:url" content="https://qfwfq.top/2021/12/22/Negativland/index.html">
<meta property="og:site_name" content="Qfwfq&#39;s Blog">
<meta property="og:description" content="文章来源：https:&#x2F;&#x2F;negativland.com&#x2F;about 从1980年以来 从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用盗用来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。 Negativland将原创素材和原创音乐与被公司拥有版权的大众文化和他们周围的世界里的种种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-22T14:54:35.000Z">
<meta property="article:modified_time" content="2026-10-09T13:52:51.772Z">
<meta property="article:author" content="Qfwfq">
<meta property="article:tag" content="Musics">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>翻译：Negativland的简介</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <!-- fonts: Noto Serif SC (self-hosted) -->
    <link rel="stylesheet" href="/fonts/noto-serif-sc/200.css">
    <link rel="stylesheet" href="/fonts/noto-serif-sc/300.css">
    <link rel="stylesheet" href="/fonts/noto-serif-sc/400.css">
    <link rel="stylesheet" href="/fonts/noto-serif-sc/700.css">
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/13/set-theory-exercises--1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qfwfq.top/2021/12/22/Negativland/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qfwfq.top/2021/12/22/Negativland/&text=翻译：Negativland的简介"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qfwfq.top/2021/12/22/Negativland/&is_video=false&description=翻译：Negativland的简介"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=翻译：Negativland的简介&body=Check out this article: https://qfwfq.top/2021/12/22/Negativland/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qfwfq.top/2021/12/22/Negativland/&name=翻译：Negativland的简介&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qfwfq.top/2021/12/22/Negativland/&t=翻译：Negativland的简介"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">从1980年以来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">关于Negativland的更多事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">《All In Your Head》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">True False？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">&quot;The World Will Decide&quot;？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">现在还有谁在Negativland团队里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">最后</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        翻译：Negativland的简介
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Qfwfq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-22T14:54:35.000Z" class="dt-published" itemprop="datePublished">2021-12-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Translation/">Translation</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Musics/" rel="tag">Musics</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1></h1>
<p>文章来源：<a target="_blank" rel="noopener" href="https://negativland.com/about">https://negativland.com/about</a></p>
<h2>从1980年以来</h2>
<p>从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）<em>无聊青少年</em>组成的一个名为Negativland的多媒体艺术组合，一直在使用<em>盗用</em>来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。</p>
<p>Negativland将原创素材和原创音乐与被公司拥有版权的大众文化和他们周围的世界里的种种事物混合在一起，他们以一种离奇的方式重新安排这些零碎的片段，使它们表达出那些它们从没想要表达的东西。在做这种文化考古和<em>文化反堵</em>（culture jamming，他们早在1984年就创造了这个术语）时，Negativland已经两次被起诉侵犯版权。</p>
<p>虽然在被起诉后，Negativland确实更公开地参与了倡导美国版权法的重大改革的活动（甚至发现自己作为版权和艺术问题的<em>公民说客</em>被带到华盛顿特区和国会山），但Negativland首先是艺术家，其次才是活动家。他们所有的艺术和媒体干预都是为了提出一些关于<em>声音、媒体、控制、所有权、宣传、权力和知觉在美国这一环境下的本质</em>的兼并严肃和荒唐的问题。他们的作品现在在美国的许多大学课程中被参考和教授，在150多本书籍和法律期刊中被提及和引用，有时他们也在美国和欧洲就他们的工作进行演讲。</p>
<p>虽然现在他们的技法和艺术实践已经成为一个青少年在智能手机上点击几下就能做到的事情，但Negativland仍然着迷于不寻常的噪音和图像（尤其是那些近在咫尺，为人熟知的图像），着迷于重组这些东西并探寻将它们与他们自己的音乐和艺术结合起来的不寻常的方式，以及，着迷于大众媒体传播——他们大部分作品的来源和主题。Negativland贪婪地从任何地方汲取有洞察力的的幽默与荒诞，尽可能使用低技术方法，着眼于任何类型的重要社会目标。他们摒弃意识形态的说教，但对<em>副作用</em>感兴趣，Negativland是一个潜意识的文化取样服务，专注于制作<em>关于我们不应该去注意的一切</em>的艺术。</p>
<h2>关于Negativland的更多事情</h2>
<p>Negativland的首张同名声音拼贴专辑在1980年问世，当时他们的一些成员还在上高中。这张专辑的封面是手工制作编号的，在接下来的15年中，他们总共制作了15000个独一无二的封面（包括9000张黑胶和6000张CD）。目前，这张专辑的黑胶版本的复刻正在进行中。</p>
<p>自1981年以来，Negativland和一个逐渐变化的演员阵容在加利福尼亚伯克利的KPFA调频电台上运营&quot;Over The Edge&quot;，这是一个每周一次的广播节目。&quot;Over The Edge&quot;仍在继续播出，在这30多年间播出的节目可在<a target="_blank" rel="noopener" href="https://archive.org/details/ote">The Internet Archive</a>看到。</p>
<p>1983年，《A Big 10-8 Place》问世。这是乐队的第三张唱片，也是他们的第一张概念专辑，从那时起，他们之后的作品或多或少地坚持了这一形式。这张磁带拼接的杰作，制作历时三年，采用了一个环绕式的封套，里面有海报、保险杠贴纸（注：那种车上贴的贴纸）、检验卡片、手工压花的内套，以及一袋从草坪上剪下来的东西（原文：lawn clippings），在后来的CD版本中是灌木树皮（原文：beauty bark）。</p>
<p>1987年，他们发行了具有开创意义的（也是最畅销的）第四张专辑《Escape From Noise》，其中包含了《Christianity is Stupid》（《基督教是愚蠢的》）这首曲子，这首曲子被指控引发了一场斧头谋杀案（注：即16岁的 David Brom用斧子杀自己全家的案件，有人说David是被这首曲子影响而杀人的，没有任何证据能证明这一点，然而这件事却被广泛传播，似乎人们根本不在乎事实与真相），而这个事件成为了1989年《Helter Stupid》专辑的主题。</p>
<p>1993年，他们发行了《Free》，作为对当时美国现状的反映，1995年，他们发行了一本270页的书和一张72分钟的CD，名为《Fair Use: The Story of the Letter U and the Numeral 2》，记录了他们在1991年发行了名为 &quot;U2 &quot;的音频作品后长达四年的臭名昭著的法律斗争。</p>
<p>他们是Craig Baldwin在1995年拍摄的专题纪录片<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iE411q7dd">《Sonic Outlaws》</a>的主题，并为Harold Boihem在1997年拍摄的纪录片<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xr4y1A7ew">《The Ad And The Ego》</a>创作了原声带和声音设计，这是一部深入探讨企业广告世界的隐秘意图以及我们受广告影响的方式的优秀作品。</p>
<p>1997年的《Dispepsi》是一个高概念的原创音乐、歌曲与拼贴广告的集合，将Negativland的激进的文化批评之火烧到各地年轻消费者干涸脱水的心灵中。它通过制作一张内容除了百事可乐，百事可乐还是百事可乐（还有一点可口可乐）的唱片，讨论大众广告媒体的效应。</p>
<p>2002年，他们发行了《Death Sentences Of The Polished And Structurally Weak》。真正的拆车场废品、被发现的笔记、磁带、洗衣单……奠定了一本64页全彩书的沉重基调，并配有随书CD。这张专辑是对纯噪音拼贴的回归，在理念上最接近《A Big 10-8 Place》，但在Negativland的作品中完全是独一无二的......它没有<em>语言</em>，只有<em>声音</em>。</p>
<p>2004年，Negativland与知识共享组织合作，编写了知识共享采样许可证，这是现有版权的替代方案，现在被许多艺术家、作家、音乐家、电影制作人和网站广泛使用。</p>
<p>2005年，他们发行了精心包装的《No Business》（包括CD、15000字的文章、模切外套筒和定制的整蛊坐垫），并在纽约市的Gigantic Art Space首次推出 &quot;Negativlandland&quot;——一个大型视觉艺术展，展出了他们80多件美术作品、录像、自制的电子设备和一个真人大小的林肯机器人。该展览在美国全国各地巡回展出，比方说，去了纽约、洛杉矶、西雅图、明尼阿波利斯、休斯顿和弗吉尼亚州里士满。</p>
<p>2007年，Negativland发行了《Our Favorite Things》，这是他们多年来合作电影作品的DVD长片集。2008年，他们出人意料地推出了一个由一名成员作曲的全唱歌曲项目，名为Negativland Presents Thigmotactic。</p>
<h2>《All In Your Head》</h2>
<p>2014年的《All In Your Head》表明了该团体正在研究他们有史以来最大的主题：为什么那么多人相信上帝。</p>
<p>这张雄心勃勃，精心制作的双CD被包装在一本真正的詹姆士国王钦定版圣经里，该圣经被适当地重新设计成一个“被发现”的艺术对象。Negativland将现成的音乐、现成的声音、现成的对话、客串的人物和原创的电子噪音混合在一起，成为一篇引人注目的音乐论文，内容涉及一神教、基督教、伊斯兰教、犹太教、神经科学、自杀式炸弹、911、可乐、战争、剃过毛的黑猩猩，以及人类大脑在我们信仰中所扮演的所有重要角色。这些音频首先在超过35个舞台表演中作为现场广播呈现（仿照 &quot;Over the Edge &quot;广播节目），专辑本身在蒙住眼睛的观众面前由现场录制的曲目组合而成，它记录了Negativland自成立以来在舞台和广播上呈现的独特风格的现场拼贴表演。</p>
<p>2016年底，Negativland发行了一张名为《The Chopping Channel》的新CD，这是他们正在进行的编辑自现场混合广播节目“Over The Edge”的系列专辑中的第九卷。作为长期成员Don Joyce和联合创始人Richard Lyons在2015年和2016年去世后发行的第一张唱片，《The Chopping Channel》是一张狂躁的拼贴作品，关于我们的身体和情感生活的每一个方面的贪婪商品化，在唐去世前几个月完成。根据专辑的包装，我们可以得出一个合乎逻辑的结论：这1000张CD包含了已故成员Don Joyce本人真正的<em>骨灰</em>（骨灰！）。并且，专辑附赠了Don的一个独一无二的、手工制作的磁带礼物，从1981年到Don去世，这些磁带在创作&quot;Over The Edge&quot;和Negativland的现场表演时被用作他的主要工具。作为一个超越性的声明，这种释放（对于骨灰和磁带的<em>释放</em>）也许将会是Negativland的发现艺术、挪用、再利用和创造的创作生涯的最终结局。以这种方式<em>释放</em>Don的骨灰，与他对艺术创作的终生奉献相一致，表明了几乎没有任何艺术理念是他的禁区。</p>
<h2>True False？</h2>
<p>《True False》是Negativland的第13张录音室专辑，也是对所有原创音乐的回归，你可能会误以为这是真实演出时录的歌曲，尽管这些歌曲是由十几个根本没见过面的采样歌手录制的。《True False》是两张相互关联的双专辑中的第一张，它所讨论的问题对于任何<em>幸存</em>的乐队粉丝来说都是熟悉的：我们的神经系统、我们的现实，以及不可避免地插入我们之间的不断变化的媒体形式。枪击、群聚（原文：bees）、右派对激进分子的统治、气候控制、装扮成孩子的狗、我们吃下的油、资本主义，以及每个美国人相信他们想相信的东西的权利……这些都被探讨了。这是Negativland第一张带有歌词本的专辑，还附有一份提示信：在我们可以安全地告诉其他人“this is not normal”之前，我们需要的不仅仅是一份记录（注：我认为这封信想表达的是，现代生活是不正常的，但大部分人没有意识到它不正常，甚至意识到它不正常的人也难以用举例的方法告诉其他人它不正常）。将忙碌的Mic check与美国民兵集会并列，将福克斯新闻主持人和生态恐怖分子并列，将你自己的理智与Negativland的主唱Weatherman的家庭观影习惯并列。当我们目睹根深蒂固的左右政治信仰在一代人的时间内干净利落地转换阵营时，当你把&quot;真&quot;字放在&quot;假&quot;字旁边时，一个更广阔的现实就会显现出来。</p>
<h2>&quot;The World Will Decide&quot;？</h2>
<p>那么什么是&quot;The World Will Decide&quot;呢？</p>
<p>作为2019年《True False》的镜像续集，《The World Will Decide》将焦点从我们人类无法准确定义现实的问题上转移到为了更好地完成这项工作（即准确定义现实）而正在开发的技术上。但是，如果说在我们仅仅需要关注我们自己的思想的那些日子里，我们唯一需要做的就是从虚假与错误中分辨出真实，那么在如今，与那些为连接我们而被建造的机器们一起生活似乎只会增加不确定性。在这张专辑中，这些不确定性变得几乎可以疯狂地跳舞：一个由密集的采样声音组成的网络，将语言融化到音乐中，然后再一次，将音乐融化进那些公认的<em>真正的</em>问题里——那只萤火虫真的落在你的手指上吗？你想被抓进局子吗？这个app是将你与他人连接起来，还是反而取代了他们的位置？这篇帖子是不是一个不实之举（inauthentic behavior）的例子？人们必须得死吗？或者说，事实反而是像这个作品中的许多采样声音之一向你保证的那样：<em>我们真的可以感觉到我们在这里。</em></p>
<h2>现在还有谁在Negativland团队里？</h2>
<p>“还有，最后，现在还有谁在Negativland团队里？你们中的一半人不是几年前就死了吗？”</p>
<p>对于《True False》和《The World Will Decide》来说，Negativland由目前的核心成员Mark Hosler、David Wills和Jon Leidecker，以及Peter Conheim和我们亲爱的已经离世了的Don Joyce、Richard Lyons和Ian Allen组成。这张专辑包含了乐队最早期时录制的素材（包括几十个采样，对于 &quot;Over The Edge &quot;的长期听众来说，这些采样非常耳熟），《True False》和《The World Will Decide》的工作早在几年前就开始了，它们将几十年的时间折叠在一起，直到它们最终能够前瞻性地概述当今的这个时代。</p>
<p>Negativland大家庭的其他成员包括电影制作人/动画师/OTE档案管理员Tim Maloney、数字艺术家Dan Lynch、设计师Shawn Wolfe、与Seeland Records总部的交流负责人Jennifer Bennett、电影制作人Ryan Worsley、档案管理员Taylor Jessen，以及现场电影艺术家Sue Slagle。</p>
<h2>最后</h2>
<p>最后，分享在第47届安娜堡电影节上的关于Negativland的工作、历史、版权活动和合理使用的90分钟演讲，题目是 《非法艺术的冒险》（《Adventures in Illegal Art》）<a target="_blank" rel="noopener" href="http://www.youtube.com/view_play_list?p=D4F9763B9639CC6A">点击就看</a>（需要魔法）</p>
<p>Negativland的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yv411Y7eg">某部音乐影片</a>，应该是被搬到阿b的唯一一部，油管上有更多，搜Negativland就能看到。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">从1980年以来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">关于Negativland的更多事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">《All In Your Head》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">True False？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">&quot;The World Will Decide&quot;？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">现在还有谁在Negativland团队里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">最后</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qfwfq.top/2021/12/22/Negativland/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qfwfq.top/2021/12/22/Negativland/&text=翻译：Negativland的简介"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qfwfq.top/2021/12/22/Negativland/&is_video=false&description=翻译：Negativland的简介"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=翻译：Negativland的简介&body=Check out this article: https://qfwfq.top/2021/12/22/Negativland/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qfwfq.top/2021/12/22/Negativland/&title=翻译：Negativland的简介"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qfwfq.top/2021/12/22/Negativland/&name=翻译：Negativland的简介&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qfwfq.top/2021/12/22/Negativland/&t=翻译：Negativland的简介"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    Qfwfq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
