<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="【电子垃圾场】关于PIF文件的一些事实  即使是不成功的产品也会留下痕迹  0x00 PIF文件（Program Information File）是Windows系统中的一种可执行文件，用来帮助MS-DOS应用程序知道如何在Windows多任务环境里运行，避免一些资源的浪费。换句话说，它是为了“兼容性”而存在的，一种新旧交替的混乱产物。 0x01 微软官方没有说明PIF文件的格式。但是Mike">
<meta property="og:type" content="article">
<meta property="og:title" content="【电子垃圾场】关于PIF文件的一些事实">
<meta property="og:url" content="https://qfwfq.top/2023/07/08/some-fact-about-pif/index.html">
<meta property="og:site_name" content="Qfwfq&#39;s Blog">
<meta property="og:description" content="【电子垃圾场】关于PIF文件的一些事实  即使是不成功的产品也会留下痕迹  0x00 PIF文件（Program Information File）是Windows系统中的一种可执行文件，用来帮助MS-DOS应用程序知道如何在Windows多任务环境里运行，避免一些资源的浪费。换句话说，它是为了“兼容性”而存在的，一种新旧交替的混乱产物。 0x01 微软官方没有说明PIF文件的格式。但是Mike">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/new_dyn/26166ed2f7a96e68205308ed6904aadf8629868.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/new_dyn/eb145f7c198d151ed496d9b9373c386c8629868.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/new_dyn/fb6dabf409fdbf647d8b5f414620d77c8629868.png">
<meta property="article:published_time" content="2023-07-08T15:00:51.000Z">
<meta property="article:modified_time" content="2026-10-07T15:28:29.005Z">
<meta property="article:author" content="Qfwfq">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Archeology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/new_dyn/26166ed2f7a96e68205308ed6904aadf8629868.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>【电子垃圾场】关于PIF文件的一些事实</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <!-- fonts: Noto Serif SC (self-hosted) -->
    <link rel="stylesheet" href="/fonts/noto-serif-sc/200.css">
    <link rel="stylesheet" href="/fonts/noto-serif-sc/300.css">
    <link rel="stylesheet" href="/fonts/noto-serif-sc/400.css">
    <link rel="stylesheet" href="/fonts/noto-serif-sc/700.css">
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/02/a-win2000-explorer-vul-about-pif/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/02/10/win2000-vul/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qfwfq.top/2023/07/08/some-fact-about-pif/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&text=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&is_video=false&description=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【电子垃圾场】关于PIF文件的一些事实&body=Check out this article: https://qfwfq.top/2023/07/08/some-fact-about-pif/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&name=【电子垃圾场】关于PIF文件的一些事实&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qfwfq.top/2023/07/08/some-fact-about-pif/&t=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">【电子垃圾场】关于PIF文件的一些事实</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">0x02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">0x03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">0x04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">0x05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">0x06</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【电子垃圾场】关于PIF文件的一些事实
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Qfwfq</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-08T15:00:51.000Z" class="dt-published" itemprop="datePublished">2023-07-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Notes/">Notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Archeology/" rel="tag">Archeology</a>, <a class="p-category" href="/tags/Windows/" rel="tag">Windows</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer"/>
<h1>【电子垃圾场】关于PIF文件的一些事实</h1>
<blockquote>
<p><em>即使是不成功的产品也会留下痕迹</em></p>
</blockquote>
<h2>0x00</h2>
<p>PIF文件（Program Information File）是Windows系统中的一种可执行文件，用来帮助MS-DOS应用程序知道如何在Windows多任务环境里运行，避免一些资源的浪费。换句话说，它是为了“兼容性”而存在的，一种新旧交替的混乱产物。</p>
<h2>0x01</h2>
<p>微软官方没有说明PIF文件的格式。但是Mike（EDOS的作者）以实验的方式得到了大概的结构：</p>
<table>
<thead>
<tr>
<th>偏移量</th>
<th>长度</th>
<th>文件相对应的部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000h</td>
<td>0171h</td>
<td>基本块</td>
</tr>
<tr>
<td>0171h</td>
<td>0016h</td>
<td>基本块的头</td>
</tr>
<tr>
<td>0187h</td>
<td>0016h</td>
<td>第一块的头</td>
</tr>
<tr>
<td>019Dh</td>
<td></td>
<td>第一块</td>
</tr>
<tr>
<td></td>
<td>0016h</td>
<td>第二块的头</td>
</tr>
<tr>
<td></td>
<td></td>
<td>第二块</td>
</tr>
<tr>
<td></td>
<td></td>
<td>……</td>
</tr>
<tr>
<td></td>
<td>0016h</td>
<td>最后一块的头</td>
</tr>
<tr>
<td></td>
<td></td>
<td>最后一块</td>
</tr>
</tbody>
</table>
<p>这里的“第一块”“第二块”等指的是WINDOWS 386 3.0块，WINDOWS 286 3.0块，WINDOWS VMM 4.0块等，这些块内的结构也由实验得到了，由于篇幅过长这里不放了，请从此处下载查看：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DQiFmlMQ4auPBxjAqI8FIAA">https://www.jianguoyun.com/p/DQiFmlMQ4auPBxjAqI8FIAA</a></p>
<h2>0x02</h2>
<p>Windows 2000中的一个pif文件的例子：</p>
<p>_default.pif</p>
<p><img src="https://i0.hdslb.com/bfs/new_dyn/26166ed2f7a96e68205308ed6904aadf8629868.png" alt=""></p>
<h2>0x03</h2>
<p>PIF文件的鼻祖是TopView。TopView<strong>是</strong>IBM开发的第一个面向对象、多任务和窗口的PC DOS个人计算机操作环境。它并不是一个成功的产品，销量从一开始就低于预期，并迅速衰落。但是正如本文开头所说，<strong>即使是不成功的产品也会留下痕迹</strong>，在Topview衰落和死亡之后很长一段时间，微软仍然继续着对PIF文件的改造与使用，事实上，本文的第二条所展示的_default.pif正是Windows 2000系统下的默认PIF文件，即使到了NT时期，微软也没有停止对PIF文件的使用。</p>
<h2>0x04</h2>
<p>Windows使用PIF文件的流程：DOS会话是通过调用WinExec函数启动的。当WinExec函数发现它所启动的是DOS而不是Windows程序时，它会启动WinOldAp（增强模式下的WINOA386.MOD）程序，并为其指定要运行的PIF或DOS应用程序名称。如果给出的是DOS应用程序名称，WinOldAp将使用 _DEFAULT.PIF（上文给出的）。如果使用显式 PIF 名称，它将包含要执行的 DOS 应用程序或批处理文件的名称。<em>当</em>WinOldAp的第一个实例启动时，将加载 386 采集器。WinOldAp创建虚拟机 (VM)，然后WSHELL（内置于 WIN386.EXE 中的虚拟设备驱动程序VxD）强制 DOS 应用程序在新 VM中启动。然后WinOldAp打开要使用的PIF文件，并读出启动会话所需的数据。</p>
<h2>0x05</h2>
<p>PIF文件曾作为病毒文件的伪装被黑客大量使用，黑客们选中PIF文件主要出于以下两个原因：</p>
<p>① 由于 Windows 在注册表中为 <code>.pif</code> 文件类型设置了“永不显示扩展名”（<code>NeverShowExt</code>），因此即使在资源管理器中取消勾选“隐藏已知文件类型的扩展名”，<code>.pif</code> 后缀通常也不会显示。同时，PIF 文件常被用作指向 DOS 程序的“快捷方式”式配置，所以极容易被伪装成 <code>.txt</code> 等会使人们放下戒心、毫不犹豫地点开的文件。</p>
<p><img src="https://i0.hdslb.com/bfs/new_dyn/eb145f7c198d151ed496d9b9373c386c8629868.png" alt=""></p>
<p>② 尽管真正的 PIF 文件不包含可执行代码（它缺少可执行文件的 <code>MZ</code> 头），但 Windows 的 <code>ShellExecute</code> 会读取文件头判断实际类型，而不是仅依赖扩展名。<code>.COM</code>、<code>.EXE</code>、<code>.PIF</code> 等文件都可能由 <code>ShellExecute</code> 按内容分析并运行。也就是说，上图中的Readme.txt     （中间省去很多空格）     .pif文件虽然以pif为后缀，但其中的内容并不按上文中所讲的PIF文件的格式排布，而是以EXE文件的格式，ShellExecute函数分析它时也不会认为它是一个PIF文件，而是会认为它是一个EXE文件，它将会以EXE文件的方式运行。上图中的文件的开头如下：</p>
<p><img src="https://i0.hdslb.com/bfs/new_dyn/fb6dabf409fdbf647d8b5f414620d77c8629868.png" alt=""></p>
<p>可以看出，这个文件仅仅是EXE文件改了后缀而已。</p>
<h2>0x06</h2>
<p>除了被用于隐藏恶意软件的文件后缀之外，在 NT 系列的 PIF 文件中（从 Windows NT 3.1 起），还有另一个被黑客利用的攻击媒介：NT PIF 文件增加了一种新的记录类型，即上面 <code>_default.pif</code> 的图中标出的最后一个块。该记录由 ID 字符串（<code>&quot;WINDOWS NT 3.1&quot;</code>）开始，然后是 12 个公开资料中未见明确解释的字节，接着是两个 64 字节的字段，用于保存两个文件的路径名：会话专用的 <code>AUTOEXEC.BAT</code> 和 <code>CONFIG.SYS</code> 文件。在仍支持 NTVDM 的 32 位 Windows 中（大致从 Windows NT 3.1 到 32 位 Windows 10），这种记录类型理论上都可能被滥用；攻击者可以利用这两个文件使 PIF 文件执行批处理脚本，实现一些非预期的行动。64 位 Windows 不再支持 NTVDM，因此这一攻击面主要限于 32 位系统。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">【电子垃圾场】关于PIF文件的一些事实</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">0x02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">0x03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">0x04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">0x05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">0x06</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qfwfq.top/2023/07/08/some-fact-about-pif/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&text=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&is_video=false&description=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【电子垃圾场】关于PIF文件的一些事实&body=Check out this article: https://qfwfq.top/2023/07/08/some-fact-about-pif/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&title=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qfwfq.top/2023/07/08/some-fact-about-pif/&name=【电子垃圾场】关于PIF文件的一些事实&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qfwfq.top/2023/07/08/some-fact-about-pif/&t=【电子垃圾场】关于PIF文件的一些事实"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    Qfwfq
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
