<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="笔记与习题：《集合论：对无穷概念的探索》（3）, Qfwfq&#39;s Blog">
    <meta name="description" content="笔记与习题：《集合论：对无穷概念的探索》（3）第三章 实数的构造3.1 自然数$0=\emptyset$
$1=\{\emptyset\}$
$2=\{\emptyset,\{\emptyset\}\}$
$\dots$
定义：如果一个集合">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>笔记与习题：《集合论：对无穷概念的探索》（3） | Qfwfq&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qfwfq&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qfwfq&#39;s Blog</div>
        <div class="logo-desc">
            
            Present Day, Present Time.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">笔记与习题：《集合论：对无穷概念的探索》（3）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #81A69A;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #81A69A;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Notes/">
                                <span class="chip bg-color">Notes</span>
                            </a>
                        
                            <a href="/tags/Math/">
                                <span class="chip bg-color">Math</span>
                            </a>
                        
                            <a href="/tags/Exercises/">
                                <span class="chip bg-color">Exercises</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="笔记与习题：《集合论：对无穷概念的探索》（3）"><a href="#笔记与习题：《集合论：对无穷概念的探索》（3）" class="headerlink" title="笔记与习题：《集合论：对无穷概念的探索》（3）"></a>笔记与习题：《集合论：对无穷概念的探索》（3）</h1><h2 id="第三章-实数的构造"><a href="#第三章-实数的构造" class="headerlink" title="第三章 实数的构造"></a>第三章 实数的构造</h2><h3 id="3-1-自然数"><a href="#3-1-自然数" class="headerlink" title="3.1 自然数"></a>3.1 自然数</h3><p>$0=\emptyset$</p>
<p>$1=\{\emptyset\}$</p>
<p>$2=\{\emptyset,\{\emptyset\}\}$</p>
<p>$\dots$</p>
<p>定义：如果一个集合$X$满足：</p>
<script type="math/tex; mode=display">
\emptyset \in X \wedge \forall x(x\in X\rightarrow x^{+}\in X)</script><p>则称$X$为<strong>归纳集</strong></p>
<p><em>$x^{+}$为$x$的后继，从该定义出发，结合自然数的构造方式，可以得出所有自然数属于任何归纳集，也就是说，自然数集是任何归纳集的子集</em></p>
<p>所以有</p>
<p>定义：全体自然数的集合$\mathbb{N}$定义为：</p>
<script type="math/tex; mode=display">
\mathbb{N}=\{n|\forall X(X是归纳集\rightarrow n\in X)\}</script><p>$\mathbb{N}$的元素称为自然数</p>
<p>定理：$\mathbb{N}$是归纳集，并且是任何归纳集的子集</p>
<p>所以自然数集合是最小的归纳集，表示为</p>
<script type="math/tex; mode=display">
0\in M\wedge \forall x(x\in M\rightarrow x^{+}\in M)\rightarrow \mathbb{N}\subseteq M</script><p>如果$M$是自然数的某个子集，则上式称为<strong>归纳原理</strong>，即</p>
<script type="math/tex; mode=display">
0\in M\wedge \forall x(x\in M\rightarrow x^{+}\in M)\rightarrow \mathbb{N}=M</script><p>$\mathbb{N}$上的归纳原理的另一形式：</p>
<p>令$\varphi(x)$为一性质，则</p>
<script type="math/tex; mode=display">
[\varphi(0)\wedge \forall n\in \mathbb{N}(\varphi(n)\rightarrow \varphi(n+1))]\rightarrow \forall n \in \mathbb{N} \varphi(n)</script><p>即，0有性质$\varphi$，且$\varphi(n)$蕴含$\varphi(n+1)$（从$n$有性质$\varphi$可推出$n+1$有性质$\varphi$）</p>
<p><em>以上为自然数的定义部分</em></p>
<hr>
<p><em>接下来考虑$\mathbb{N}$上的序</em></p>
<p>令$x\underline{\in} y$表示$x\in y\vee x=y$</p>
<p>讨论$x\underline{\in} y$的性质</p>
<p>引理：对所有自然数$m,n,k$</p>
<p>①$n\subseteq n+1$且$n\in n+1$</p>
<p>②如果$x\in n$，则$x\in \mathbb{N}$</p>
<p>③$0\underline{\in} n$</p>
<p>④$k\in n+1$当且仅当$k\underline{\in} n$</p>
<p>⑤如果$m\in n$，则$m+1\underline{\in} n$</p>
<p>⑥如果$k\in n+1$当且仅当$k\in n$</p>
<p>⑦$n\notin n$</p>
<p>⑧$m\in n$当且仅当$m\subset n$</p>
<p>定理：$(\mathbb{N},\underline{\in})$是一个线序集</p>
<p>即$\underline{\in}$正好表示了自然数的“自然”大小关系</p>
<p>所有可以有</p>
<p>定义：对$m,n\in\mathbb{N},m\leq n$定义为$m\underline{\in} n;m&lt;n$定义为$m\in n$</p>
<p>自然数的大小关系<strong>除了</strong>是<strong>线序</strong>外，还是<strong>“良序”</strong></p>
<p>定义：集合$A$上的线序$\leq$如果还满足：$A$的每一非空子集都有最小元。就称为<strong>良序</strong>。$(A,\leq)$称为<strong>良序集</strong></p>
<p><strong>第二归纳原理</strong>：令$\varphi(x)$为一个性质。假设对所有的$n\in \mathbb{N}$，如果对所有的$k&lt;n$都有$\varphi(k)$，那么$\varphi$对所有的自然数$n$都成立</p>
<p>定理：$(\mathbb{N},\leq)$是良序集</p>
<blockquote>
<p>证明：即证对$\mathbb{N}$的每一个非空子集$X$，$X$都有最小元。</p>
<p>假设$X$没有最小元，考虑集合$\mathbb{N}-X$，假设对所有$k&lt;n,k\in\mathbb{N}-X$，那么$n$一定属于$\mathbb{N}-X$，因为否则$n\in X$，但是比$n$小的都不属于$X$，所以$n$是$X$的最小元，与$X$没有最小元矛盾。因此$\mathbb{N}-X=\mathbb{N}$，$X=\emptyset$，矛盾。所以$X$有最小元。</p>
</blockquote>
<h3 id="3-2-自然数上的递归定理与运算"><a href="#3-2-自然数上的递归定理与运算" class="headerlink" title="3.2 自然数上的递归定理与运算"></a>3.2 自然数上的递归定理与运算</h3><p>自然数上的运算由“递归定义法”定义</p>
<p><em>这种定义为何合理？是否能唯一确定运算？</em></p>
<p><strong>递归定理</strong>：对任意集合$A$，任意$a\in A$，以及任意函数$g:A\times \mathbb{N}\rightarrow A$，存在唯一的函数$f:\mathbb{N}\rightarrow A$满足：</p>
<p>（1）$f(0)=a$</p>
<p>（2）对所有的$n\in \mathbb{N},f(n+1)=g(f(n),n)$</p>
<p>证明定理前，给出定义：</p>
<p>定义：序列是自然数$n$或全体自然数的集合$\mathbb{N}$为定义域的函数。如果它的定义域是$n\in \mathbb{N}$，则称为<strong>长度为$n$的有穷序列</strong></p>
<p>特别的，定义域为0的序列称为<strong>空序列</strong>；定义域为$\mathbb{N}$的序列称为<strong>无穷序列</strong></p>
<p>表示方式：</p>
<p>有穷序列</p>
<script type="math/tex; mode=display">
\langle a_i |i<n\rangle,或\langle a_i |i=0,1,2,\dots,n-1\rangle,或\langle a_0,a_1,\dots,a_{n-1}\rangle</script><p>无穷序列</p>
<script type="math/tex; mode=display">
\langle a_i|i\in \mathbb{N}\rangle,或\langle a_i|i=0,1,2,\dots\rangle,或\langle a_i\rangle^{\infty}_{i=0}</script><p>空序列</p>
<script type="math/tex; mode=display">
\langle\rangle</script><p>由$A$的元素组成的所有有穷序列的集合</p>
<script type="math/tex; mode=display">
A^{<\mathbb{N}}=\cup_{n\in \mathbb{N}}A^n</script><p>有穷序列的值域</p>
<script type="math/tex; mode=display">
\{a_i|i<n\},\{a_0,a_1,\dots,a_n\}</script><p>无穷序列的值域</p>
<script type="math/tex; mode=display">
\{a_i|i\in\mathbb{N}\},\{a_i\}^{\infty}_{i=0}</script><p><strong>递归定理的证明</strong></p>
<p>首先，证明$f$的<strong>存在性</strong></p>
<p>任取序列$t:(m+1)\rightarrow A$，如果$t_0=a$而对所有的$k&lt;m,t_{k+1}=g(t_k,k)$，就称其为基于$a$和$g$的<strong>$m$-近似</strong>，定义</p>
<script type="math/tex; mode=display">
\mathcal{F}=\{t\in\mathcal{P}(\mathbb{N\times A})|t是m-近似\}</script><p>并且令$f=\bigcup\mathcal{F}$</p>
<p>利用以上定义</p>
<p>①证明$f$是函数，即证明$\mathcal{F}$是相容的函数系统</p>
<p>②证明$dom(f)=\mathbb{N}$且$ran(f)\subseteq A$</p>
<p>③证明$f$满足递归定理的（1）和（2）</p>
<p>再证$f$的<strong>唯一性</strong></p>
<p>通常使用递归定理定义运算时，定理是带参数的</p>
<p><strong>带参数的递归定理</strong></p>
<p>令$a:P\rightarrow A$和$g:P\times A\times \mathbb{N}\rightarrow A$为函数。存在唯一的函数$f:P\times\mathbb{N}\rightarrow A$满足：</p>
<p>（1）对所有的$p\in P$，$f(p,0)=a(p)$</p>
<p>（2）对任意$n\in \mathbb{N}$和$p\in P$，$f(p,n+1)=g(p,f(p,n),n)$</p>
<p>现在开始定义自然数上的运算</p>
<p><em>以下的两个定理可看作递归定理的两个特例，分别“携带着”加法运算与乘法运算的信息</em></p>
<p>定理：存在唯一的函数$+:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$满足：</p>
<p>（1）对所有的$m\in \mathbb{N},+(m,0)=m$</p>
<p>（2）对所有$m,n\in \mathbb{N},+(m,n+1)=+(m,n)+1$</p>
<p>定理：存在唯一的函数$\cdot:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$满足：</p>
<p>（1）对所有的$m\in \mathbb{N},\cdot(m,0)=0$</p>
<p>（2）对所有$m,n\in \mathbb{N},\cdot(m,n+1)=\cdot(m,n)+m$</p>
<p>定义：自然数上的加法与乘法是如下定义的$\mathbb{N}\times\mathbb{N}$到$\mathbb{N}$的函数：</p>
<p><strong>加法</strong>：$m+0=m$且$m+(n+1)=(m+n)+1$</p>
<p><strong>乘法</strong>：$m0=0$且$m(n+1)=mn+m$</p>
<p>由加法与乘法的定义，可推出加法的交换、结合律，乘法的交换交换、结合、分配律</p>
<h3 id="3-3-等势"><a href="#3-3-等势" class="headerlink" title="3.3 等势"></a>3.3 等势</h3><p><em>数一数，这个集合里有多少元素？</em></p>
<p>定义：</p>
<p>如果存在一个以集合$X$为定义域，以集合$Y$为值域的双射，就称集合$X$和$Y$是<strong>等势</strong>的（即存在一一对应关系），用符号表示为$|X|=|Y|$</p>
<p>如果存在集合$X$到集合$Y$的单射，就称<strong>$X$的势小于等于$Y$的势</strong>，记为$|X|\leq|Y|$，意味着存在$Y$的子集$Z$使得$|X|=|Z|$</p>
<p>$|X|&lt;|Y|$表示$|X|\leq|Y|$但并非$|X|=|Y|$</p>
<blockquote>
<p>练习：对任意集合$X,Y$，定义$X\sim Y$当且仅当$|X|=|Y|$。证明$\sim$是一个等价关系</p>
<p>罗素曾定义$X$的”基数“为等价类$[X]_{\sim}$，这样的定义有什么问题？</p>
<p>（1）自反性：一个集合显然和自己等势</p>
<p>传递性：</p>
<p>$X$与$Y$等势，即存在一个以集合$X$为定义域，以集合$Y$为值域的双射，即集合$X$中的元素与集合$Y$中的元素存在一一对应关系</p>
<p>$Y$与$Z$等势，即存在一个以集合$Y$为定义域，以集合$Z$为值域的双射，即集合$Y$中的元素与集合$Z$中的元素存在一一对应关系</p>
<p>所以集合$X$中的元素与集合$Z$中的元素也存在一一对应关系，即$X$与$Z$等势，传递性成立</p>
<p>对称性：$X$与$Y$等势的话$Y$与$X$等势，对称性显然成立</p>
<p>所以$\sim$是一个等价关系</p>
<p>（2）如果定义$X$的”基数$|A|$“为等价类$[X]_{\sim}$的话，也就是说$|A|=\{B|B\sim A\}$，或者说，“与给定集合等价的所有集合的集合”。但是这样的话，能说$\{B|B\sim A\}$是一个集合吗？不能，它的上面没有“限制”，它不是集合而是一个真类，那么我们又该如何在集合论的背景下讨论它呢？这是这种定义法的问题。</p>
</blockquote>
<p><strong>康托-伯恩斯坦定理</strong>：如果$|X|\leq|Y|$并且$|Y|\leq|X|$，则$|X|=|Y|$</p>
<p>证明的大致过程：首先将原命题转换为：对任意集合$A,A^{‘},B$</p>
<script type="math/tex; mode=display">
如果A^{'}\subseteq B\subseteq A并且|A^{'}|=|A|,则|B|=|A|</script><p>即证：在$A^{‘}\subseteq B\subseteq A$且存在$A$到$A^{‘}$的双射的情况下，可以推出存在$A$到$B$的双射</p>
<p>令$h$为由$A$到$A^{‘}$的双射</p>
<p>令$A_0=A,B_0=B$</p>
<p>对于每一$n$，定义</p>
<p>$A_{n+1}=h[A_n],B_{n+1}=h[B_n]$</p>
<p>这样，递归定义了两个集合的序列</p>
<p>因为$A_{1}\subseteq B_0\subseteq A_0$，归纳可得$A_{n+1}\subseteq B_n\subseteq A_n$</p>
<p>令$C_n=A_n-B_n$，且$C=\bigcup^{\infty}_{n=0} C_n$</p>
<p>则$C\subseteq A$，令$D=A-C$</p>
<p>由于$h[C_n]=h[A_n-B_n]=h[A_n]-h[B_n]=A_{n+1}-B_{n+1}=C_{n+1}$</p>
<p>因此$h[C]=\bigcup_{n=1}^{\infty} C_n=C-C_0=C-(A-B)$</p>
<p>定义$A$到$B$的双射$j$</p>
<script type="math/tex; mode=display">
j(x)=\begin{equation}
\left\{
             \begin{array}{lr}
             h(x) &  如果x\in C\\
             x, & 如果x\in D\\
             \end{array}
\right.
\end{equation}</script><p>显然该函数是一一对应的，只需证明它是到$B$上的满射，就可证明它是$A$到$B$的双射</p>
<p>$ran(j)=g[C]\cup j[D]=h[C]\cup D=j[C]\cup(A-C)=A-(C-h[C])=A-(A-B)=A\cap B=B$</p>
<p>定义：对任何集合$X$</p>
<p>（1）如果存在$n\in \mathbb{N}$，使得$|X|=n$，就称$X$为<strong>有穷的</strong></p>
<p>（2）如果对任意$n\in \mathbb{N}$，都有$|X|\ne n$，就称$X$为<strong>无穷的</strong></p>
<p>（3）如果$|X|=|\mathbb{N}|$，就称$X$是<strong>可数的</strong>或<strong>可数无穷的</strong></p>
<p>（4）有穷的或可数的集合称为<strong>至多可数的</strong></p>
<p>（5）不是可数的无穷集合称为<strong>不可数的</strong></p>
<p><strong>有穷集合的性质</strong></p>
<p><strong>鸽笼原理</strong>：如果$n$是自然数，则不存在$n$到它的真子集$X\subset n$上的双射。所以对任意有穷集合$X$，不存在$X$到$X$的真子集的双射</p>
<p><em>但对于无穷集合，这种映射存在，甚至这可以看作是无穷集合的定义</em></p>
<p><strong>可数集合的性质</strong></p>
<p>定理：每一无穷集合有一个可数子集</p>
<p>定理：两个可数集合的并是可数集合</p>
<p>推论：有穷个可数集合的并是可数的</p>
<p>定理：如果$A$和$B$是可数的，则$A\times B$是可数的</p>
<p>推论：</p>
<p>（1）如果$A_1,\dots,A_n,\dots$都是可数的，则$\bigcup_{n\in \mathbb{N}} A_n$是可数的</p>
<p>（2）如果$A_1,\dots,A_n$都是可数的，则$A_1\times \dots\times A_n$是可数的。特别地，对任意$m&gt;0$，$\mathbb{N}^{m}$是可数的</p>
<p>（3）如果$A$是可数的，则$A^{&lt;\mathbb{N}}=\bigcup_{n\in\mathbb{N}} A^{n}$是可数的</p>
<p>（4）如果$A$是可数的，则$A$的所有有穷子集组成的集合</p>
<script type="math/tex; mode=display">
X=\{x\subseteq A|存在n,|x|=n\}</script><p>是可数的</p>
<p>一些没有使用自然数的对有穷的定义方式：</p>
<p>以下命题等价</p>
<p>（1）集合$X$是有穷的</p>
<p>（2）存在$X$上的线序$\leq$满足$X$的每一非空子集在$\leq$下有最大元和最小元</p>
<p>（3）$X$的每一非空子集族都有$\subseteq$关系下的极大元</p>
<p>（4）$X$是戴德金有穷的。即：不存在由$X$到其真子集的一一映射。（定义：$X$是戴德金无穷的当且仅当它不是戴德金有穷的）</p>
<h3 id="3-4-整数与有理数"><a href="#3-4-整数与有理数" class="headerlink" title="3.4 整数与有理数"></a>3.4 整数与有理数</h3><p>自然数对减法不是封闭的，<strong>扩大自然数到整数</strong></p>
<p>定义：令$\sim$是如下定义的集合$\mathbb{N}\times \mathbb{N}$上的等价关系</p>
<script type="math/tex; mode=display">
(m_1,n_1)\sim(m_2,n_2)当且仅当m_1+_{\mathbb{N}}n_2=m_2+_{\mathbb{N}}n_1</script><p>整数集合$\mathbb{Z}$定义为商集$\mathbb{N}\times \mathbb{N}/\sim$</p>
<blockquote>
<p>练习：证明以上定义中的$\sim$是$\mathbb{N}\times \mathbb{N}$上的等价关系</p>
<p>自反性：显然对所有$m,n\in \mathbb{N}$，$(m,n)\sim(m,n)当且仅当m+_{\mathbb{N}}n=m+_{\mathbb{N}}n$</p>
<p>传递性：对所有$m_1,m_2,m_3,n_1,n_2,n_3\in \mathbb{N}$，若$(m_1,n_1)\sim(m_2,n_2)$，$(m_2,n_2)\sim(m_3,n_3)$，即$m_1+_{\mathbb{N}}n_2=m_2+_{\mathbb{N}}n_1$，$m_2+_{\mathbb{N}}n_3=m_3+_{\mathbb{N}}n_2$</p>
<p>综合两式可得：$m_1+_{\mathbb{N}}n_3=m_3+_{\mathbb{N}}n_1$</p>
<p>即$(m_1,n_1)\sim(m_3,n_3)$</p>
<p>对称性：对所有$m_1,m_2,n_1,n_2\in \mathbb{N}$</p>
<p>若$(m_1,n_1)\sim(m_2,n_2)$，即$m_1+_{\mathbb{N}}n_2=m_2+_{\mathbb{N}}n_1$，显然有$m_2+_{\mathbb{N}}n_1=m_1+_{\mathbb{N}}n_2$</p>
</blockquote>
<p><strong>定义$\mathbb{Z}$上的序和运算</strong></p>
<p>序：$[(m_1,n_1)]\leq_{\mathbb{Z}}[(m_2,n_2)]\leftrightarrow m_1+_{\mathbb{Z}}n_2\leq_{\mathbb{N}}m_2+_{\mathbb{N}}n_1$</p>
<p>加法：$[(m_1,n_1)]+_{\mathbb{Z}}[(m_2,n_2)]=[(m_1+_{\mathbb{N}}m_2,n_1+_{\mathbb{N}}n_2)]$</p>
<p>乘法：$[(m_1,n_1)]\cdot_{\mathbb{Z}}[(m_1,n_2)]=[(m_1\cdot_{\mathbb{N}}m_2+_{\mathbb{N}}n_1\cdot_\mathbb{N}n_2,\\m_1\cdot_{\mathbb{N}}n_2+_{\mathbb{N}}n_1\cdot_\mathbb{N}m_2)]$</p>
<p>命题：对任意整数$a$，存在唯一的整数$a^{‘}$，使得$a+_{\mathbb{Z}}a^{‘}=0_{\mathbb{Z}}$</p>
<p>这个唯一的$a^{‘}$记为$-a$，用$a-b$表示$a+(-b)$</p>
<p><strong>定义绝对值的概念</strong></p>
<p>对任意整数$a$，$a$的绝对值$|a|$定义为</p>
<script type="math/tex; mode=display">
|a|=\begin{equation}
\left\{
             \begin{array}{lr}
             a  &  若a\geq_{\mathbb{Z}}0_{\mathbb{Z}},\\
             -a, & 若a<_{\mathbb{Z}}0_{\mathbb{Z}}。\\
             \end{array}
\right.
\end{equation}</script><p><strong>$\mathbb{N}$可以嵌入$\mathbb{Z}$中</strong>，即：</p>
<p>定理：存在函数$f:\mathbb{N}\rightarrow \mathbb{Z}$，满足：</p>
<p>（1）$f$是单射，$f(0)=0_{\mathbb{Z}}$</p>
<p>（2）对任意$m,n\in\mathbb{N},m\leq_{\mathbb{N}}n$当且仅当$f(m)\leq_{\mathbb{Z}}f(n)$</p>
<p>（3）对任意$m,n\in\mathbb{N},f(m+_{\mathbb{N}} n)=f(m)+_{\mathbb{Z}}f(n)$并且$f(m\cdot_{\mathbb{N}}n)=f(m)\cdot_{\mathbb{Z}}f(n)$</p>
<hr>
<p>整数对除法不是封闭的，<strong>扩大整数到有理数</strong></p>
<p>定义：令$\mathbb{Z}^{+}=\{a\in \mathbb{Z}|a&gt;_{\mathbb{Z}}0_{\mathbb{Z}}\}$。如果$\sim$是集合$\mathbb{Z}\times\mathbb{Z}^{+}$上的如下定义的等价关系</p>
<script type="math/tex; mode=display">
(a_1,b_1)\times(a_2,b_2)当且仅当a_1\cdot_{\mathbb{Z}}b_2=a_2\cdot_{\mathbb{Z}}b_1</script><p>则有理数集合$\mathbb{Q}$就定义为商集$\mathbb{Z}\times\mathbb{Z}^{+}/\sim$</p>
<p><strong>定义$\mathbb{Q}$上的序和运算</strong></p>
<p>序：$[(a_1,b_1)]\leq_{\mathbb{Q}}[(a_2,b_2)]\leftrightarrow a_1\cdot_{\mathbb{Z}}b_2\leq_{\mathbb{Z}}a_2\cdot_{\mathbb{Z}}b_1$</p>
<p>加法：$[(a_1,b_1)]+_{\mathbb{Q}}[(a_2,b_2)]=[(a_1\cdot_{\mathbb{Z}}b_2+_{\mathbb{Z}}a_2\cdot_{\mathbb{Z}}b_1,b_1\cdot_{\mathbb{Z}}b_2)]$</p>
<p>乘法：$[(a_1,b_1)]\cdot_{\mathbb{Q}}[(a_2,b_2)]=[(a_1\cdot_{\mathbb{Z}}a_2,b_1\cdot_{\mathbb{Z}}b_2)]$</p>
<p>命题：</p>
<p>（1）对任意有理数$p$，存在唯一的有理数$p_1$，使得$p+_{\mathbb{Q}}p_1=0_{\mathbb{Q}}$</p>
<p>（2）对任意有理数$p$，存在唯一的有理数$p_2$，使得$p\cdot_{\mathbb{Q}}p_2=1_{\mathbb{Q}}$</p>
<p>这个唯一的$p_1$记为$-p$，而$p_2$记为$1/p$</p>
<p><strong>$\mathbb{Z}$可以嵌入$\mathbb{Q}$中</strong>，即：</p>
<p>定理：存在函数$f:\mathbb{Z}\rightarrow \mathbb{Q}$，满足：</p>
<p>（1）$f$是单射，$f(0)=0_{\mathbb{Q}}$</p>
<p>（2）对任意$a,b\in\mathbb{Z},a\leq_{\mathbb{Z}}b$当且仅当$f(m)\leq_{\mathbb{Q}}f(n)$</p>
<p>（3）对任意$a,b\in\mathbb{Z},f(a+_{\mathbb{Z}} b)=f(a)+_{\mathbb{Q}}f(b)$并且$f(a\cdot_{\mathbb{Z}}b)=f(a)\cdot_{\mathbb{Q}}f(b)$</p>
<hr>
<p>和整数集合$\mathbb{Z}$和有理数集合$\mathbb{Q}$有关的定理</p>
<p>定理：可数集合上的等价关系有至多可数个等价类</p>
<p>定理：整数集合$\mathbb{Z}$和有理数集合$\mathbb{Q}$是可数无穷的</p>
<hr>
<p>有理数集合$\mathbb{Q}$的一个性质</p>
<p>定义：线序集$(X,&lt;)$是<strong>稠密</strong>的，如果它至少有两个元素，并且对任意$a,b\in X$，如果$a&lt;b$，则存在$x\in X$满足$a&lt;x&lt;b$</p>
<p>由以上定理与定义可知，有理数集合$\mathbb{Q}$稠密且可数</p>
<p>同时，它也没有最大最小元</p>
<p>有：</p>
<p>定理：令$(P,&lt;_P)$为可数的无端点稠密线序，则$(P,&lt;_P)$与$(Q,&lt;)$同构</p>
<p><em>这个定理表明，有理数集合可以代表所有满足这三个条件（稠密，可数，无端点）的集合</em></p>
<p>使用<strong>往复法</strong>证明：</p>
<p>令$\langle p_n|n\in \mathbb{N}\rangle$和$\langle q_n|n\in \mathbb{N}\rangle$分别为一一序列，并且$P=\{p_n|n\in \mathbb{N}\},Q=\{q_n|n\in \mathbb{N}\}$</p>
<p>定义：</p>
<p>对于线序集$(P,&lt;_P)$和$(Q,&lt;_Q)$，$A\subseteq P$和$A^{‘}\subseteq Q$分别为它们的有穷子集。如果$h$是$A$到$A^{‘}$的双射，同时对任意$x,y\in A,x&lt;y$当且仅当$h(x)&lt;h(y)$，则$h$称为$(P,&lt;_P)$的$(Q,&lt;_Q)$的<strong>局部同构</strong></p>
<p>以下证明对于无端点稠密线序，任何局部同构都可进一步扩充</p>
<p>引理：假设$(P,&lt;_P)$和$(Q,&lt;_Q)$是无端点稠密线性序。如果$h$是$P$到$Q$的局部同构，$p\in P$而$q\in Q$，则存在局部同构$h_{p,q}\supseteq h$，满足$p\in dom(h_{p,q})$且$q\in ran(h_{p,q})$</p>
<p>对引理的证明：令$h=\{(p_{i_1},q_{i_1}),\dots,(p_{i_k},q_{i_k})\},p_{i_1}&lt;_P p_{i_2}&lt;_P\dots&lt;_Pp_{i_k}$，所以也有$q_{i_1}&lt;q_{i_2}&lt;\dots&lt;q_{i_k}$。如果$p\notin dom(h)$，则$p&lt;_P p_{i_1}$或$p_{i_e}&lt;_P p&lt;_P p_{i_{e+1}}$或$p_{i_k}&lt;_P p$。不论哪种情况，都取最小的$n$使得$q_n$与$q_{i_1},\dots,q_{i_k}$的关系与$p$与$p_{i_1},\dots,p_{i_k}$的关系类似。也就是说：</p>
<script type="math/tex; mode=display">
如果p<_P p_{i_1},则q_n<q_{i_1}\\如果p_{i_e}<_P p<_P p_{i_{e+1}},则q_{i_e}<q_n<q_{i_{e+1}}\\如果p_{i_k}<_P p,则q_{i_k}<q_n</script><p>因为$(Q,&lt;)$是稠密且无端点的，所以$q_n$一定可以找到。显然$h^{‘}=h\cup\{(p,q_n)\}$是局部同构，如果$q\in ran(h^{‘})$，则命题已经证明；否则，用同样的方法可以找到$p_m\in P$使得$h^{‘}\cup\{(p_m,q)\}$是局部同构</p>
<p>现在证明定理</p>
<p>递归定义部分同构的序列：</p>
<script type="math/tex; mode=display">
h_0=\emptyset\\h_{n+1}=(h_n)_{p_n,q_n}</script><p>令$h=\bigcup_{n\in\mathbb{N}}h_n$，则$h:P\rightarrow \mathbb{Q}$是同构</p>
<h3 id="3-5-实数"><a href="#3-5-实数" class="headerlink" title="3.5 实数"></a>3.5 实数</h3><p>有理数的缺陷：</p>
<p>定义：线序集$(X,\leq)$如果满足：对任意$X$的非空子集$Y$，如果$Y$有上界，则$Y$在$X$中有上确界，则称$X$有<strong>最小上界性质</strong></p>
<p>定理：有理数集合$\mathbb{Q}$没有最小上界性质</p>
<p>与整数与有理数不同，实数不能表示为有理数的有序对，因为实数是不可数的，有理数的有序对是可数的</p>
<p>定义：如果集合$A\subseteq \mathbb{Q}$满足：</p>
<p>（1）$A\ne\emptyset$且$A\ne \mathbb{Q}$</p>
<p>（2）$A$是向下封闭的：如果$p\in A$并且$q&lt;p$，则$q\in A$</p>
<p>（3）$A$没有最大元：如果$p\in A$，则存在$q\in A$，$p&lt;q$</p>
<p>就称$A$是<strong>戴德金分割</strong>。全体戴德金分割的集合称为$\mathbb{R}$，$\mathbb{R}$的元素又称为<strong>实数</strong></p>
<p><strong>定义实数上的序和运算，以及有关的一些定理</strong></p>
<p>定义：实数集合$\mathbb{R}$上的序定义为：$x_1\leq_{\mathbb{R}}x_2$当且仅当$x_1\subseteq x_2$</p>
<p>定理：实数集合$(\mathbb{R},\leq_{\mathbb{R}})$有最小上界性质</p>
<p>定义：实数集合上的<strong>加法</strong>定义为：$x+_{\mathbb{R}}y=\{p\in x,q\in y\}$</p>
<p>命题：对任意实数$x$，存在唯一实数$x^{‘}$，使得$x+x^{‘}=0_{\mathbb{R}}$，这唯一的$x^{‘}$记为$-x$</p>
<p>定义：实数集合上的<strong>乘法</strong>定义为：如果$x&gt;0,y&gt;0$，则</p>
<script type="math/tex; mode=display">
x\cdot_{\mathbb{R}}y=\{r|r\leq p\cdot_{\mathbb{Q}}q其中p\in x,q\in y并且p,q>_{\mathbb{Q}}0\}</script><p>如果$x=0$或$y=0$，则$x\cdot_{\mathbb{R}}y=0$</p>
<p>其它情况使用如下方式转换为$x,y$都大于0的情况</p>
<script type="math/tex; mode=display">
x\cdot y=\begin{equation}
\left\{
             \begin{array}{lr}
             (-x)\cdot(-y)  &  若x<0,y<0,\\
             -((-x)\cdot y), & 若x<0,y>0,\\
             -(x\cdot(-y)), & 若x>0,y<0,\\
             \end{array}
\right.
\end{equation}</script><p><strong>$\mathbb{Q}$可以嵌入$\mathbb{R}$中</strong> ，即：</p>
<p>定理：存在函数$f:\mathbb{Q}\rightarrow\mathbb{R}$，满足：</p>
<p>（1）$f$是单射，$f(0_{\mathbb{Q}})=0_{\mathbb{R}}$</p>
<p>（2）对任意$p,q\in\mathbb{Q},p\leq_{\mathbb{Q}}q$当且仅当$f(p)\leq_{\mathbb{R}}f(q)$</p>
<p>（3）对任意$p,q\in\mathbb{Q},f(p+_{\mathbb{Q}} q)=f(p)+_{\mathbb{R}}f(q)$并且$f(p\cdot_{\mathbb{Q}}q)=f(p)\cdot_{\mathbb{R}}f(q)$</p>
<p>具有最小上界性质的稠密线序集被称为<strong>完备线序集</strong></p>
<p>实数是完备线序集，它包含可数稠密子集（有理数集）</p>
<p>$\mathbb{Q}$在$\mathbb{R}$中稠密——任何两个实数之间都有一个有理数</p>
<p>定理：任何包含可数稠密子集的无端点完备线序集都与$(R,&lt;_{\mathbb{R}})$同构</p>
<h3 id="3-6-不可数集合"><a href="#3-6-不可数集合" class="headerlink" title="3.6 不可数集合"></a>3.6 不可数集合</h3><p><strong>区间套定理</strong>：设序列$\{I_n|n\in \omega\}$是$\mathbb{R}$中的一个<strong>闭区间套</strong>，即</p>
<p>（1）每一$I_n$都是$\mathbb{R}$中的闭区间</p>
<p>（2）对任意$n$，$I_{n+1}\subset I_n$</p>
<p>那么$\bigcap_{n\in\omega}I_n\ne \emptyset$</p>
<p>定理（康托）：$\{0,1\}$上的全体无穷序列组成的集合$\{0,1\}^{\mathbb{N}}$是不可数的</p>
<p>证明使用对角线法</p>
<p>通俗来说，就是对所有0与1组成的无穷序列，给它们依次编号</p>
<p>定义一个新的无穷序列，它的第一个数与编号为一的序列的第一个数不同，它的第二个数与编号为二的序列的第二个数不同……</p>
<p>这样定义出来的序列与这些序列里的任意一个都不同，也就是说$\{0,1\}$上的全体无穷序列组成的集合$\{0,1\}^{\mathbb{N}}$是不可数的</p>
<p>定理：所有实数的集合$\mathbb{R}$是不可数的</p>
<p>证明：首先，定义一个实数子集的序列$C_0,C_1,\dots$使其满足以下条件：</p>
<p>（1）$C_0=[0,1]$</p>
<p>（2）$C_{n+1}$是将$C_n$中每个区间的中间三分之一开部分去掉，即$C_n$中的每个$[a,b]$被替换为两个闭区间</p>
<script type="math/tex; mode=display">
L[a,b]=[a,a+\frac{1}{3}(b-a)]\\R[a,b]=[a+\frac{2}{3}(b-a),b]</script><p>所以有$C_0\supset C_1\supset C_2\supset\dots$</p>
<p>考虑上一定理中，定义的所有01序列组成的集合$D$，对每一$\delta\in D$，递归定义一个闭区间的序列</p>
<script type="math/tex; mode=display">
F_{0}^{\delta}=C_0=[0,1]\\
F_{n+1}^{\delta}=\begin{equation}
\left\{
             \begin{array}{lr}
             LF_{n}^{\delta}  &  若\delta(n)=0,\\
             RF_{n}^{\delta}  &  若\delta(n)=1\\
             \end{array}
\right.
\end{equation}</script><p>由归纳，对每一$n$，$F_{n}^{\delta}$是$C_n$的一个长度为$3^{-n}$的闭区间</p>
<p>而且$F_0^{\delta}\supset F_1^{\delta}\supset\dots$</p>
<p>由区间套定理可知，这一序列的交不空，又因为当$n$趋向无穷时，$F_n^{\delta}$的长度趋近0，所以这个交至多包含一个实数，令：</p>
<script type="math/tex; mode=display">
f(\delta)=\bigcap^{\infty}_{n=0}F_{n}^{\delta}中的唯一元素</script><p>函数$f$将不可数集合$D$映入实数的子集：</p>
<script type="math/tex; mode=display">
C=\bigcap^{\infty}_{n=0}\mathcal{C}_n</script><p>后者是所谓的<strong>康托集</strong></p>
<p>这样，只要再证明$f$是一一映射就可以证明实数不可数了</p>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><strong>1、证明：$x\subseteq S(x)$并且不存在$z$，使得$x\subset  z\subset S(x)$。因此，不存在$m,n\in\mathbb{N},m&lt;n&lt;m+1$</strong></p>
<p>即证，$x$包含于$x$的后继，并且不存在$z$，使得$z$“夹”在$x$与$x$的后继之间，而且通过这个命题，可以得出两个自然数间不存在自然数的结论</p>
<p>$S(x)=x\cup\{x\}=\{x,\{x\}\}$，所以显然$x\subseteq S(x)$成立</p>
<p>假设存在$z$，使得$x\subset  z\subset S(x)$，也就是说存在$z$，使得$x\subset z\subset \{x,\{x\}\}$</p>
<p>这显然不成立，前一个命题得证</p>
<p>现在从前一个命题推出后一个命题</p>
<p>由自然数的定义可知</p>
<p>$m+1=m\cup\{m\}$</p>
<p>$(m&lt;n&lt;m+1)\leftrightarrow (m\in n\in m+1)\leftrightarrow(m\in n\in (m\cup\{m\}))$</p>
<p>又由自然数的一个引理：对所有自然数$m,n$，$m\in n$当且仅当$m\subset n$</p>
<p>可以进一步转换为：$(m\in n\in (m\cup\{m\})\leftrightarrow(m\subset n\subset (m\cup\{m\})$</p>
<p>与前一命题相同</p>
<p>所以通过前一命题可以推出后一命题</p>
<p><strong>2、证明对任意自然数$n$，$n=\{m\in \mathbb{N}|m&lt;n\}$</strong></p>
<p>因为$n=\{m\in \mathbb{N}|m&lt;n\}\leftrightarrow\ n=\{m\in \mathbb{N}|m\in n\}$</p>
<p>即证：$n$是所有属于它的自然数$m$组成的集合</p>
<p>对于空集的情况：$n=\{\emptyset \in\mathbb{N}|\emptyset\in n\}=\{\emptyset\}$<strong>（1）</strong></p>
<p>由自然数的引理：对所有自然数$k,o$，$k\subset k+1$且$k\in k+1$;$k\in o+1$当且仅当$k\in o$</p>
<p>又因为已知$n$为自然数</p>
<p>所以$n=\{(n-1)\in \mathbb{N}|(n-1)\in n\}$成立<strong>（2）</strong></p>
<p>由<strong>（1）（2）</strong>，归纳可得，对任意自然数$n$，$n=\{m\in \mathbb{N}|m&lt;n\}$成立</p>
<p><strong>3、如果$X$是有穷的，并且$Y\subseteq X$，则$Y$是有穷的。而且，$|Y|\leq|X|$</strong></p>
<p>即证：有穷集合的子集仍是有穷集合，并且它的势小于原集合</p>
<p>对于前半句</p>
<p>令$[n]=\{0，…，n-1\}=X$，将证明分为以下两部分：</p>
<p>1.如果$Y\subseteq[n]$，那么要么$Y=[n]$，要么在$Y$和$<a href="m&lt;n">m</a>$之间存在一个双射。</p>
<p>2.如果$m&lt;n$，则没有从$[n]$到$[m]$的双射。也就是鸽笼原理，这里省去证明过程</p>
<p>只证明第一部分：</p>
<p>通过递归定义$f(0)=minY$；而$f(k+1)=min(Y\backslash \{f(0),…,f(k)\})$</p>
<p>通过这种定义方式，要么定义出的$f$是$Y$和$[n]$之间的双射（$Y=[n]$），要么归纳过程在那之前中止，并且$f$是$[m]$（对于$m&lt;n$）和$Y$之间的双射（在$Y$和$[m]$（对于$m&lt;n$）之间存在一个双射）。</p>
<p>第一部分证明完毕</p>
<p>前半句证明完毕，即有穷集合的子集仍是有穷集合</p>
<p>对于后半句</p>
<p>由势的定义，$|X|=n,|Y|=m$，又因为$m&lt;n$，所以$|Y|\leq|X|$</p>
<p><strong>4、如果$x,y$是实数，则$x+y=\{p+q|p\in x,q\in y\}$是戴德金分割，因此实数加法的定义是合适的</strong></p>
<p>因为$x,y$是实数，所以$x,y$都是戴德金分割，即：</p>
<blockquote>
<p>$x,y\subseteq \mathbb{Q}$且$x,y\ne\emptyset$且$x,y\ne \mathbb{Q}$，并有：</p>
<p>$x$和$y$是向下封闭的：如果$p\in x$或$y$，并且$q&lt;p$，则$q\in x$或$y$</p>
<p>$x$和$y$没有最大元：如果$p\in x$或$y$，则存在$q\in x$或$y$，$p&lt;q$</p>
</blockquote>
<p>对于$x+y=\{p+q|p\in x,q\in y\}$，如果$x,y\subseteq \mathbb{Q}$且$x,y\ne\emptyset$且$x,y\ne \mathbb{Q}$，那么显然$x+y\in\mathbb{Q}$且$x+y\ne\emptyset$且$x+y\ne \mathbb{Q}$，</p>
<p>证明$x+y$是向下封闭的：令$a$为$x$的上界，$b$为$y$的上界，所以$a+b$是$x+y=\{p+q|p\in x,q\in y\}$的上界，所以$x+y$是向下封闭的</p>
<p>证明$x+y$没有最大元：如果$m\in \{p+q|p\in x,q\in y\}$，那么$m=a+b$，其中$a\in x$，$b\in y$。那么$x$中存在$u$，$u&lt;a$，$y$中存在$v$，$v&lt;b$，所以$\{p+q|p\in x,q\in y\}$中存在$n=u+v$使$n&lt;m$，所以$x+y$没有最大元</p>
<p><strong>5、证明闭区间套定理</strong></p>
<p>令$[a_i,b_i],i\in I$是一个嵌套区间族，</p>
<p>即对于$i,j\in I$，有$[a_i,b_i]\in [a_j,b_j]$或者$[a_i,b_i]\in[a_j,b_j]$</p>
<p>令$X=\bigcap_{i\in I}[a_i,b_i]$</p>
<p>当$I=\emptyset$时，$X=R \ne \emptyset$</p>
<p>当$I\ne\emptyset$时，选择$\iota \in I$，使$b_{\iota}$是非空集$S:=\{a_i∣i\in I\}$的一个上界</p>
<p>根据最小上界性质，令$s$为$S$的最小上界，那么根据定义，对于所有$i\in I$有$s\geq a_i$</p>
<p>如果$i\in I$，那么$b_i$也是$S$的一个上界，因此$s\leq b_i$</p>
<p>因此，$s\in X$</p>
<p>所以$X$不是空集</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qfwfq</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qfwfq.top/2022/02/10/set-theory-exercises--3/">https://qfwfq.top/2022/02/10/set-theory-exercises--3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Qfwfq</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Notes/">
                                    <span class="chip bg-color">Notes</span>
                                </a>
                            
                                <a href="/tags/Math/">
                                    <span class="chip bg-color">Math</span>
                                </a>
                            
                                <a href="/tags/Exercises/">
                                    <span class="chip bg-color">Exercises</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/01/set-theory-exercises--4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.png" class="responsive-img" alt="笔记与习题：《集合论：对无穷概念的探索》（4）">
                        
                        <span class="card-title">笔记与习题：《集合论：对无穷概念的探索》（4）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qfwfq
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                    <a href="/tags/Exercises/">
                        <span class="chip bg-color">Exercises</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/23/set-theory-exercises--2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.png" class="responsive-img" alt="笔记与习题：《集合论：对无穷概念的探索》（2）">
                        
                        <span class="card-title">笔记与习题：《集合论：对无穷概念的探索》（2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qfwfq
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Notes/">
                        <span class="chip bg-color">Notes</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                    <a href="/tags/Exercises/">
                        <span class="chip bg-color">Exercises</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">Qfwfq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
