<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>翻译：Negativland的简介 | Hexo</title>
  <meta name="description" content="翻译：Negativland的简介文章来源：https:&#x2F;&#x2F;negativland.com&#x2F;about 从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用\盗用**来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。​    Negativland将原创素材和原创音乐与被公司拥有版权的大众">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译：Negativland的简介">
<meta property="og:url" content="https://cipherkint.github.io/2021/12/12/Negativland/index.html">
<meta property="og:site_name" content="Qfwfq&#39;s Blog">
<meta property="og:description" content="翻译：Negativland的简介文章来源：https:&#x2F;&#x2F;negativland.com&#x2F;about 从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用\盗用**来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。​    Negativland将原创素材和原创音乐与被公司拥有版权的大众">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-12T14:54:35.000Z">
<meta property="article:modified_time" content="2021-12-15T07:31:00.427Z">
<meta property="article:author" content="Qfwfq">
<meta property="article:tag" content="Musics">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cipherkint.github.io/2021/12/12/Negativland/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Qfwfq&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Musics/" rel="tag">Musics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Musics/" style="font-size: 13px;">Musics</a> <a href="/tags/Notes/" style="font-size: 13px;">Notes</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/12/Negativland/" class="title">翻译：Negativland的简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-12T14:54:35.000Z" itemprop="datePublished">2021-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/Jacobi/" class="title">笔记：Jacobi行列式的偏导形式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T13:09:27.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Negativland" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      翻译：Negativland的简介
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/12/Negativland/" class="article-date">
	  <time datetime="2021-12-12T14:54:35.000Z" itemprop="datePublished">2021-12-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Musics/" rel="tag">Musics</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/12/Negativland/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="翻译：Negativland的简介"><a href="#翻译：Negativland的简介" class="headerlink" title="翻译：Negativland的简介"></a>翻译：Negativland的简介</h1><p>文章来源：<a target="_blank" rel="noopener" href="https://negativland.com/about">https://negativland.com/about</a></p>
<h2 id="从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用-盗用-来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。"><a href="#从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用-盗用-来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。" class="headerlink" title="从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）无聊青少年组成的一个名为Negativland的多媒体艺术组合，一直在使用\盗用**来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。"></a>从1980年以来，来自旧金山湾区的由4个或5个或6个（或更多）<em>无聊青少年</em>组成的一个名为Negativland的多媒体艺术组合，一直在使用<em>\</em>盗用**来的声音、图像、物体和文本创作唱片、CD、录像、艺术、书籍、广播和现场表演。</h2><p>​    Negativland将原创素材和原创音乐与被公司拥有版权的大众文化和他们周围的世界里的东西混合在一起，他们以一种离奇的方式重新安排这些零碎的片段，使它们表达出那些它们从没想要表达的东西。在做这种文化考古和<em>\</em>文化反堵**（culture jamming，他们早在1984年就创造了这个术语）时，Negativland已经两次被起诉侵犯版权。</p>
<p>​    虽然在被起诉后，Negativland确实更公开地参与了倡导美国版权法的重大改革的活动（甚至发现自己作为版权和艺术问题的公民说客被带到华盛顿特区和国会山），但Negativland首先是艺术家，其次是活动家。他们所有的艺术和媒体干预都是为了提出一些关于声音、媒体、控制、所有权、宣传、权力和知觉在美国这一环境下的本质的兼并严肃和荒唐的问题。他们的作品现在在美国的许多大学课程中被参考和教授，在150多本书籍和法律期刊中被提及和引用，有时他们也在美国和欧洲就他们的工作进行演讲。</p>
<p>​    虽然他们的技法和艺术实践现在已经成为一个青少年在智能手机上点击几下就能做到的事情，但Negativland仍然对不寻常的噪音和图像（尤其是那些近在咫尺的图像）感兴趣，对重组这些东西并将它们与他们自己的音乐和艺术结合起来的不寻常的方式感兴趣，以及对他们大部分作品的来源和主题的大众媒体传播感兴趣。Negativland贪婪地从任何地方汲取有洞察力的的幽默与荒诞，尽可能使用低技术方法，着眼于任何类型的重要社会目标。摒弃意识形态的说教，但对<em>\</em>副作用**感兴趣，Negativland是一个潜意识的文化取样服务，专注于制作关于我们不应该去注意的一切的艺术。</p>
<h2 id="关于Negativland的更多事情"><a href="#关于Negativland的更多事情" class="headerlink" title="关于Negativland的更多事情"></a>关于Negativland的更多事情</h2><p>​    Negativland的首张同名声音拼贴专辑在1980年问世，当时他们的一些成员还在上高中。这张专辑的封面是手工制作编号的，在接下来的15年中，他们总共制作了15000个独一无二的封面（包括9000张黑胶和6000张CD）。目前，这张专辑的黑胶版本的复刻正在进行中。</p>
<p>​    自1981年以来，Negativland和一个逐渐变化的演员阵容在加利福尼亚伯克利的KPFA调频电台上运营”Over The Edge”，这是一个每周一次的广播节目。”Over The Edge”仍在继续播出，在这30多年间播出的节目可在<a target="_blank" rel="noopener" href="https://archive.org/details/ote">The Internet Archive</a>看到。</p>
<p>​    1983年，《A Big 10-8 Place》问世。这是乐队的第三张唱片，也是他们的第一张概念专辑，从那时起，他们之后的作品或多或少地坚持了这一形式。这张磁带拼接的杰作，制作历时三年，采用了一个环绕式的封套，里面有海报、保险杠贴纸（注：那种车上贴的贴纸）、检验卡片、手工压花的内套，以及一袋从草坪上剪下来的东西（原文：lawn clippings），在后来的CD版本中是灌木树皮（原文：beauty bark）。</p>
<p>​    1987年，他们发行了具有开创意义的（也是最畅销的）第四张专辑《Escape From Noise》，其中包含了《Christianity is Stupid》（《基督教是愚蠢的》）这首曲子，这首曲子被指控引发了一场斧头谋杀案（注：即16岁的 David Brom用斧子杀自己全家的案件，有人说David是被这首曲子影响而杀人的，没有任何证据能证明这一点，然而这件事却被广泛传播，似乎人们根本不在乎事实与真相），而这个事件成为了1989年《Helter Stupid》专辑的主题。</p>
<p>​    1993年，他们发行了《Free》，作为对当时美国现状的反映，1995年，他们发行了一本270页的书和一张72分钟的CD，名为《Fair Use: The Story of the Letter U and the Numeral 2》，记录了他们在1991年发行了名为 “U2 “的音频作品后臭名昭著的长达四年的法律斗争。</p>
<p>​    他们是Craig Baldwin在1995年拍摄的专题纪录片《Sonic Outlaws》的主题，并为Harold Boihem在1997年拍摄的纪录片《The Ad And The Ego》创作了原声带和声音设计，这是一部深入探讨企业广告世界的隐秘意图以及我们受广告影响的方式的优秀作品。</p>
<p>​    1997年的《Dispepsi》是一个高概念的原创音乐、歌曲和拼贴广告的集合，将Negativland的激进的文化批评之火烧到各地年轻消费者干涸脱水的心灵中。它通过制作一张内容除了百事可乐，百事可乐还是百事可乐（还有一点可口可乐）的唱片，讨论大众广告媒体的效应。</p>
<p>​    2002年，他们发行了《Death Sentences Of The Polished And Structurally Weak》。真正的拆车场废品、被发现的笔记、磁带、洗衣单等，奠定了一本64页全彩书的沉重基调，并配有随书CD。这张专辑是对纯噪音拼贴的回归，在理念上最接近《A Big 10-8 Place》，但在Negativland的作品中完全是独一无二的……它没有<em>\</em>语言*<em>，只有</em>*声音**。</p>
<p>​    2004年，Negativland与知识共享组织合作，编写了知识共享采样许可证，这是现有版权的替代方案，现在被许多艺术家、作家、音乐家、电影制作人和网站广泛使用。</p>
<p>​    2005年，他们发行了精心包装的《No Business》（包括CD、15000字的文章、模切外套筒和定制的整蛊坐垫），并在纽约市的Gigantic Art Space首次推出 “Negativlandland”——一个大型视觉艺术展，展出了他们80多件美术作品、录像、自制的电子设备和一个真人大小的林肯机器人。该展览在美国全国各地巡回展出，比方说，去了纽约、洛杉矶、西雅图、明尼阿波利斯、休斯顿和弗吉尼亚州里士满。</p>
<p>​    2007年，Negativland发行了《Our Favorite Things》，这是他们多年来合作电影作品的DVD长片集。2008年，他们出人意料地推出了一个由一名成员作曲的全唱歌曲项目，名为Negativland Presents Thigmotactic。</p>
<h2 id="2014年的《All-In-Your-Head》表明了该团体正在研究他们有史以来最大的主题：为什么那么多人相信上帝。"><a href="#2014年的《All-In-Your-Head》表明了该团体正在研究他们有史以来最大的主题：为什么那么多人相信上帝。" class="headerlink" title="2014年的《All In Your Head》表明了该团体正在研究他们有史以来最大的主题：为什么那么多人相信上帝。"></a>2014年的《All In Your Head》表明了该团体正在研究他们有史以来最大的主题：为什么那么多人相信上帝。</h2><p>​    这张雄心勃勃，精心制作的双CD被包装在一本真正的詹姆士国王钦定版圣经里，该圣经被适当地重新设计成一个“被发现”的艺术对象。Negativland将现成的音乐、现成的声音、现成的对话、客串的人物和原创的电子噪音混合在一起，成为一篇引人注目的音乐论文，内容涉及一神教、基督教、伊斯兰教、犹太教、神经科学、自杀式炸弹、911、可乐、战争、剃过毛的黑猩猩，以及人类大脑在我们信仰中所扮演的所有重要角色。这些音频首先在超过35个舞台表演中作为现场广播呈现（仿照 “Over the Edge “广播节目），专辑本身在蒙住眼睛的观众面前由现场录制的曲目组合而成，它记录了Negativland自成立以来在舞台和广播上呈现的独特风格的现场拼贴表演。</p>
<p>​    2016年底，Negativland发行了一张名为《The Chopping Channel》的新CD，这是他们正在进行的编辑自现场混合广播节目“Over The Edge”的系列专辑中的第九卷。作为长期成员Don Joyce和联合创始人Richard Lyons在2015年和2016年去世后发行的第一张唱片，《The Chopping Channel》是一张狂躁的拼贴作品，关于我们的身体和情感生活的每一个方面的贪婪商品化，在唐去世前几个月完成。根据专辑的包装，我们可以得出一个合乎逻辑的结论：这1000张CD包含了已故成员Don Joyce本人真正的 <em>\</em>骨灰*<em>（骨灰！）。并且，专辑附赠了Don的一个独一无二的、手工制作的磁带礼物，从1981年到Don去世，这些磁带在创作”Over The Edge”和Negativland的现场表演时被用作他的 “主要工具”。作为一个超越性的声明，这种释放（对于骨灰和磁带的</em>释放<em>）也许是Negativland的发现艺术、挪用、再利用和创造的历史的最终结局。以这种方式</em>释放*Don的骨灰，与他对艺术创作的终生奉献相一致，表明了几乎没有任何艺术理念是他的禁区。</p>
<h2 id="True-False？"><a href="#True-False？" class="headerlink" title="True False？"></a>True False？</h2><p>​    《True False》是Negativland的第13张录音室专辑，也是对所有原创音乐的回归，你可能会误以为这是真实演出时的歌曲，尽管这些歌曲是由十几个根本没见过面的采样歌手录制的。《True False》是两张相互关联的双专辑中的第一张，它所讨论的问题对于任何<em>\</em>幸存**的乐队粉丝来说都是熟悉的：我们的神经系统、我们的现实，以及不可避免地插入我们之间的不断变化的媒体形式。枪击、群聚（原文：bees）、右翼对激进分子的统治、气候控制、装扮成孩子的狗、我们吃下的油、资本主义，以及每个美国人相信他们想相信的东西的权利……这些都被探讨了。这是Negativland第一张带有歌词本的专辑，还附有一份提示信：在我们可以安全地告诉其他人“this is not normal”之前，我们需要的不仅仅是一份记录。将忙碌的Mic check与美国民兵集会并列，将福克斯新闻主持人和生态恐怖分子并列，将你自己的理智与Negativland的主唱Weatherman的家庭观影习惯并列。当我们目睹根深蒂固的左右政治信仰在一代人的时间内干净利落地转换阵营时，当你把”真”字放在”假”字旁边时，一个更广阔的现实就会显现出来。</p>
<h2 id="那么什么是-“The-World-Will-Decide-“呢？"><a href="#那么什么是-“The-World-Will-Decide-“呢？" class="headerlink" title="那么什么是 “The World Will Decide “呢？"></a>那么什么是 “The World Will Decide “呢？</h2><p>​    作为2019年《True False》的镜像续集，《The World Will Decide》将焦点从我们人类无法准确定义现实的问题上转移到为了更好地完成这项工作（即准确定义现实）而正在开发的技术上。但是，如果说在我们仅仅需要关注我们自己的思想的那些日子里，我们唯一需要做的就是从虚假与错误中分辨出真实，那么在如今，与那些为连接我们而被建造的机器们一起生活似乎只会增加不确定性。在这张专辑中，这些不确定性变得几乎可以疯狂地跳舞：一个由密集的采样声音组成的网络，将语言融化到音乐中，然后再一次，将音乐融化进那些公认的<em>\</em>真正的*<em>问题里——那只萤火虫真的落在你的手指上吗？你想被抓进局子吗？这个app是将你与他人连接起来，还是反而取代了他们的位置？这篇帖子是不是一个不实之举（inauthentic behavior）的例子？人们必须得死吗？或者说，事实反而是像这个作品中的许多采样声音之一向你保证的那样：</em>我们真的可以感觉到我们在这里。*</p>
<h2 id="还有，最后，现在还有谁在Negativland团队里？你们中的一半人不是几年前就死了吗？"><a href="#还有，最后，现在还有谁在Negativland团队里？你们中的一半人不是几年前就死了吗？" class="headerlink" title="还有，最后，现在还有谁在Negativland团队里？你们中的一半人不是几年前就死了吗？"></a>还有，最后，现在还有谁在Negativland团队里？你们中的一半人不是几年前就死了吗？</h2><p>​    对于《True False》和《The World Will Decide》来说，Negativland由目前的核心成员Mark Hosler、David Wills和Jon Leidecker，以及Peter Conheim和我们亲爱的已经离世了的Don Joyce、Richard Lyons和Ian Allen组成。这张专辑包含了乐队最早期时录制的素材（包括几十个采样，对于 “Over The Edge “的长期听众来说，这些采样非常耳熟），《True False》和《The World Will Decide》的工作早在几年前就开始了，它们将几十年的时间折叠在一起，直到它们最终能够前瞻性地概述当今的这个时代。</p>
<p>​    Negativland大家庭的其他成员包括电影制作人/动画师/OTE档案管理员Tim Maloney、数字艺术家Dan Lynch、设计师Shawn Wolfe、与Seeland Records总部的交流负责人Jennifer Bennett、电影制作人Ryan Worsley、档案管理员Taylor Jessen，以及现场电影艺术家Sue Slagle。</p>
<p><a target="_blank" rel="noopener" href="http://www.youtube.com/view_play_list?p=D4F9763B9639CC6A">点击就看在分享在第47届安娜堡电影节上的关于Negativland的工作、历史、版权活动和合理使用的90分钟演讲，题目是 《非法艺术的冒险》（《Adventures in Illegal Art》）</a></p>
<p>（需要魔法）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://cipherkint.github.io/2021/12/12/Negativland/" title="翻译：Negativland的简介" target="_blank" rel="external">https://cipherkint.github.io/2021/12/12/Negativland/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/10/23/Jacobi/" title="笔记：Jacobi行列式的偏导形式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>